<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C60" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="nZw-Rg-DzZ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Graph View Controller-->
        <scene sceneID="gOR-J0-aaV">
            <objects>
                <viewController id="WYC-Yw-59G" customClass="GraphViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ou1-DL-npy">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3a4-lw-F64" customClass="GraphView">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MKs-mF-PoF">
                                <items/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3a4-lw-F64" firstAttribute="trailing" secondItem="ou1-DL-npy" secondAttribute="trailing" type="default" id="DMs-4j-NHW"/>
                            <constraint firstItem="3a4-lw-F64" firstAttribute="leading" secondItem="ou1-DL-npy" secondAttribute="leading" type="default" id="H2g-Mq-kyB"/>
                            <constraint firstItem="MKs-mF-PoF" firstAttribute="leading" secondItem="ou1-DL-npy" secondAttribute="leading" type="default" id="NnW-jJ-hcc"/>
                            <constraint firstItem="3a4-lw-F64" firstAttribute="bottom" secondItem="ou1-DL-npy" secondAttribute="bottom" type="default" id="Xrp-bN-Vhb"/>
                            <constraint firstItem="MKs-mF-PoF" firstAttribute="top" secondItem="ou1-DL-npy" secondAttribute="top" type="default" id="a8o-Uc-Tih"/>
                            <constraint firstItem="3a4-lw-F64" firstAttribute="top" secondItem="MKs-mF-PoF" secondAttribute="bottom" type="default" id="ahw-uo-SUK"/>
                            <constraint firstItem="MKs-mF-PoF" firstAttribute="trailing" secondItem="ou1-DL-npy" secondAttribute="trailing" type="default" id="b8Y-pm-pUq"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="graphView" destination="3a4-lw-F64" id="PFi-Qe-VDO"/>
                        <outlet property="toolbar" destination="MKs-mF-PoF" id="pkX-dr-K6v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="acI-cU-kGh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="862" y="454"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="431-v5-Hnq">
            <objects>
                <navigationController id="Shp-Gj-kpE" sceneMemberID="viewController">
                    <value key="contentSizeForViewInPopover" type="size" width="320" height="788"/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="WN8-9h-QUN">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jH1-ZD-tbI" kind="relationship" relationship="rootViewController" id="tPy-bj-n3a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fMK-kL-H4E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="862" y="-482"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="pRM-ea-tzi">
            <objects>
                <splitViewController id="nZw-Rg-DzZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="Shp-Gj-kpE" kind="relationship" relationship="masterViewController" id="Ok7-Ik-gb8"/>
                        <segue destination="WYC-Yw-59G" kind="relationship" relationship="detailViewController" id="HI7-uP-tvd"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="04H-kX-exO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-122" y="-14"/>
        </scene>
        <!--Calculator View Controller - RPN Calculator-->
        <scene sceneID="eAC-pe-8vv">
            <objects>
                <viewController id="jH1-ZD-tbI" customClass="CalculatorViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="QBZ-Wl-llZ">
                        <rect key="frame" x="0.0" y="64" width="320" height="788"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ynG-td-wDe">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="NSw-Fv-B1D"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z8E-hi-dTS">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="jH1-ZD-tbI" eventType="touchUpInside" id="5mI-tT-RVt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ogg-rX-tnP">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="jH1-ZD-tbI" eventType="touchUpInside" id="ieG-Aj-KaK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b2L-ap-dB8">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="jH1-ZD-tbI" eventType="touchUpInside" id="5ze-Am-hfv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0cZ-vw-rz0">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="jH1-ZD-tbI" eventType="touchUpInside" id="sVM-nV-bC4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mSH-Hb-ppL">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="jH1-ZD-tbI" eventType="touchUpInside" id="UtI-xb-88G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zUu-a2-dzd">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="jH1-ZD-tbI" eventType="touchUpInside" id="r42-cN-rh2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="flR-PR-q3H">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="jH1-ZD-tbI" eventType="touchUpInside" id="NOf-do-eta"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mfd-GM-GHV">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="jH1-ZD-tbI" eventType="touchUpInside" id="XvI-nc-7zK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9YE-oR-oEB">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="jH1-ZD-tbI" eventType="touchUpInside" id="voA-EL-oYW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pdj-vN-WtB">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="jH1-ZD-tbI" eventType="touchUpInside" id="o0a-Kp-Tjn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="faK-bH-x8f">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="jH1-ZD-tbI" eventType="touchUpInside" id="8r5-Bh-zmU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qnH-VD-Wt8">
                                <color key="backgroundColor" red="0.46798015510000002" green="0.34993727190000001" blue="0.30169365879999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <state key="normal" title="*">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="jH1-ZD-tbI" eventType="touchUpInside" id="zgA-lb-xgZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q1B-tZ-jyD">
                                <color key="backgroundColor" red="0.46798015510000002" green="0.34993727190000001" blue="0.30169365879999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <state key="normal" title="÷">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="jH1-ZD-tbI" eventType="touchUpInside" id="7pa-eK-6Jm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kx1-Ve-htT">
                                <color key="backgroundColor" red="0.46798015510000002" green="0.34993727190000001" blue="0.30169365879999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="jH1-ZD-tbI" eventType="touchUpInside" id="cFZ-yN-02N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hrr-Ic-rD2">
                                <color key="backgroundColor" red="0.46798015510000002" green="0.34993727190000001" blue="0.30169365879999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="jH1-ZD-tbI" eventType="touchUpInside" id="X1G-F7-nnM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="mhC-4Q-WWy">
                                <color key="backgroundColor" red="1" green="0.64669822079999995" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <inset key="titleEdgeInsets" minX="1" minY="1" maxX="1" maxY="1"/>
                                <state key="normal" title="Enter">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enterPressed" destination="jH1-ZD-tbI" eventType="touchUpInside" id="ID7-7F-1tx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="58t-rT-HLj">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="+/-">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="plusMinusPressed:" destination="jH1-ZD-tbI" eventType="touchUpInside" id="i7H-27-DAK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7WN-Sl-9UY">
                                <color key="backgroundColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Symbol" family="Symbol" pointSize="20"/>
                                <state key="normal" title="π">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="jH1-ZD-tbI" eventType="touchUpInside" id="155-au-Cfv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aRl-6t-6rp">
                                <color key="backgroundColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="sin">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="jH1-ZD-tbI" eventType="touchUpInside" id="ETn-sx-pwV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ifd-IP-qfM">
                                <color key="backgroundColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="cos">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="jH1-ZD-tbI" eventType="touchUpInside" id="PbI-yb-3qJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sSo-PE-aKz">
                                <color key="backgroundColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ND2-WR-lSh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="√">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="jH1-ZD-tbI" eventType="touchUpInside" id="z6M-g7-ocI"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IPJ-ay-LfP">
                                <color key="backgroundColor" name="controlHighlightColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="2pS-pj-xHU"/>
                                    <constraint firstAttribute="width" constant="268" id="ao2-yG-TQw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w66-Uh-ZBH">
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="zoS-aS-4gT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearPressed:" destination="jH1-ZD-tbI" eventType="touchUpInside" id="NAZ-mf-JCz"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jJy-eY-zlr">
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Kaf-ad-V3Y"/>
                                    <constraint firstAttribute="height" constant="21" id="iBA-kd-HW7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CwY-jk-a3N">
                                <color key="backgroundColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="XAC-TR-muc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Symbol" family="Symbol" pointSize="20"/>
                                <state key="normal" title="e">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="jH1-ZD-tbI" eventType="touchUpInside" id="2fQ-zT-Q6e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VAU-fj-Bq0">
                                <color key="backgroundColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="BHi-cR-0Jj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="log">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="jH1-ZD-tbI" eventType="touchUpInside" id="ioA-kZ-UKf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="noC-Z8-eXU">
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="O4J-hk-Qfh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Undo">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="undoPressed" destination="jH1-ZD-tbI" eventType="touchUpInside" id="zGW-b9-5iZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3rs-oB-iLa">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="cVH-py-lYt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="18"/>
                                <state key="normal" title="x">
                                    <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="variablePressed:" destination="jH1-ZD-tbI" eventType="touchUpInside" id="IYw-tk-AOl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XL3-D4-VJU">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="5fO-mj-nNV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="18"/>
                                <state key="normal" title="y">
                                    <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="variablePressed:" destination="jH1-ZD-tbI" eventType="touchUpInside" id="hdN-gt-Be9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="7gc-Nj-1pr">
                                <color key="backgroundColor" red="1" green="0.64669822079999995" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="rH5-c7-DCi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <inset key="titleEdgeInsets" minX="1" minY="1" maxX="1" maxY="1"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="testButtonsPressed:" destination="jH1-ZD-tbI" eventType="touchUpInside" id="VpE-57-gEu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="9Tz-Eq-bee">
                                <color key="backgroundColor" red="1" green="0.64669822079999995" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="YX6-cE-dtI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <inset key="titleEdgeInsets" minX="1" minY="1" maxX="1" maxY="1"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="testButtonsPressed:" destination="jH1-ZD-tbI" eventType="touchUpInside" id="950-Ta-tcu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Kr8-p9-K6g">
                                <color key="backgroundColor" red="1" green="0.64669822079999995" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="NRa-bI-f6H"/>
                                    <constraint firstAttribute="width" constant="44" id="P3J-Jp-L8f"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-BoldOblique" family="Helvetica" pointSize="16"/>
                                <inset key="titleEdgeInsets" minX="1" minY="1" maxX="1" maxY="1"/>
                                <state key="normal" title="f(x)">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="graphPressed" destination="jH1-ZD-tbI" eventType="touchUpInside" id="ERx-gM-af8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.21328922189999999" green="0.21328922189999999" blue="0.21328922189999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="XL3-D4-VJU" firstAttribute="trailing" secondItem="3rs-oB-iLa" secondAttribute="trailing" type="default" id="05A-OR-M3L"/>
                            <constraint firstItem="sSo-PE-aKz" firstAttribute="trailing" secondItem="CwY-jk-a3N" secondAttribute="trailing" type="default" id="2Gu-kL-viG"/>
                            <constraint firstItem="Kr8-p9-K6g" firstAttribute="trailing" secondItem="VAU-fj-Bq0" secondAttribute="trailing" type="default" id="37a-92-VDd"/>
                            <constraint firstItem="qnH-VD-Wt8" firstAttribute="bottom" secondItem="b2L-ap-dB8" secondAttribute="bottom" type="default" id="3zS-jz-pLs"/>
                            <constraint firstAttribute="trailing" secondItem="w66-Uh-ZBH" secondAttribute="trailing" constant="82" id="4Yn-ea-IIQ"/>
                            <constraint firstItem="b2L-ap-dB8" firstAttribute="leading" secondItem="7WN-Sl-9UY" secondAttribute="leading" type="default" id="59t-Tc-rWS"/>
                            <constraint firstItem="0cZ-vw-rz0" firstAttribute="trailing" secondItem="Z8E-hi-dTS" secondAttribute="trailing" type="default" id="5a4-NN-BiD"/>
                            <constraint firstItem="Kr8-p9-K6g" firstAttribute="top" secondItem="QBZ-Wl-llZ" secondAttribute="top" constant="89" id="7kN-6V-Wii"/>
                            <constraint firstItem="7WN-Sl-9UY" firstAttribute="top" secondItem="Q1B-tZ-jyD" secondAttribute="top" type="default" id="7w2-oh-ljf"/>
                            <constraint firstItem="flR-PR-q3H" firstAttribute="baseline" secondItem="mfd-GM-GHV" secondAttribute="baseline" type="default" id="85s-21-dE4"/>
                            <constraint firstItem="Kr8-p9-K6g" firstAttribute="leading" secondItem="ynG-td-wDe" secondAttribute="leading" type="default" id="8M8-5A-9ek"/>
                            <constraint firstItem="mfd-GM-GHV" firstAttribute="baseline" secondItem="3rs-oB-iLa" secondAttribute="baseline" type="default" id="8se-0L-Lyk"/>
                            <constraint firstItem="mSH-Hb-ppL" firstAttribute="bottom" secondItem="0cZ-vw-rz0" secondAttribute="bottom" type="default" id="9Oz-k0-Mpg"/>
                            <constraint firstItem="flR-PR-q3H" firstAttribute="baseline" secondItem="faK-bH-x8f" secondAttribute="baseline" type="default" id="9sg-o1-6tN"/>
                            <constraint firstItem="0cZ-vw-rz0" firstAttribute="leading" secondItem="flR-PR-q3H" secondAttribute="leading" type="default" id="A6J-14-JJb"/>
                            <constraint firstItem="9Tz-Eq-bee" firstAttribute="top" secondItem="7gc-Nj-1pr" secondAttribute="top" type="default" id="ARw-YN-T11"/>
                            <constraint firstItem="9Tz-Eq-bee" firstAttribute="trailing" secondItem="ifd-IP-qfM" secondAttribute="trailing" type="default" id="AbX-2l-nRw"/>
                            <constraint firstItem="Ogg-rX-tnP" firstAttribute="leading" secondItem="ifd-IP-qfM" secondAttribute="leading" type="default" id="AlE-NM-F94"/>
                            <constraint firstItem="Q1B-tZ-jyD" firstAttribute="leading" secondItem="qnH-VD-Wt8" secondAttribute="leading" type="default" id="B2c-nO-W0v"/>
                            <constraint firstItem="Q1B-tZ-jyD" firstAttribute="trailing" secondItem="qnH-VD-Wt8" secondAttribute="trailing" type="default" id="BbX-Hq-fe0"/>
                            <constraint firstItem="noC-Z8-eXU" firstAttribute="bottom" secondItem="w66-Uh-ZBH" secondAttribute="bottom" type="default" id="Bef-Tp-YTD"/>
                            <constraint firstItem="Q1B-tZ-jyD" firstAttribute="leading" secondItem="noC-Z8-eXU" secondAttribute="leading" type="default" id="C45-lI-5f7"/>
                            <constraint firstItem="faK-bH-x8f" firstAttribute="baseline" secondItem="mfd-GM-GHV" secondAttribute="baseline" type="default" id="C84-Fo-ZSd"/>
                            <constraint firstItem="zUu-a2-dzd" firstAttribute="top" secondItem="Hrr-Ic-rD2" secondAttribute="top" type="default" id="C8T-I1-zGX"/>
                            <constraint firstItem="3rs-oB-iLa" firstAttribute="top" secondItem="QBZ-Wl-llZ" secondAttribute="top" constant="306" id="CIQ-bG-Kma"/>
                            <constraint firstItem="58t-rT-HLj" firstAttribute="bottom" secondItem="mhC-4Q-WWy" secondAttribute="bottom" type="default" id="CRL-Hn-fGX"/>
                            <constraint firstItem="faK-bH-x8f" firstAttribute="bottom" secondItem="Kx1-Ve-htT" secondAttribute="bottom" type="default" id="CSc-ZB-m3T"/>
                            <constraint firstItem="zUu-a2-dzd" firstAttribute="leading" secondItem="faK-bH-x8f" secondAttribute="leading" type="default" id="CvA-o7-SVx"/>
                            <constraint firstItem="b2L-ap-dB8" firstAttribute="trailing" secondItem="7WN-Sl-9UY" secondAttribute="trailing" type="default" id="DCw-II-2rR"/>
                            <constraint firstItem="mSH-Hb-ppL" firstAttribute="leading" secondItem="Ogg-rX-tnP" secondAttribute="leading" type="default" id="DIY-nO-Tdn"/>
                            <constraint firstItem="mfd-GM-GHV" firstAttribute="top" secondItem="faK-bH-x8f" secondAttribute="top" type="default" id="EvT-yJ-B9s"/>
                            <constraint firstItem="mSH-Hb-ppL" firstAttribute="leading" secondItem="mfd-GM-GHV" secondAttribute="leading" type="default" id="FMJ-7h-upC"/>
                            <constraint firstItem="VAU-fj-Bq0" firstAttribute="top" secondItem="QBZ-Wl-llZ" secondAttribute="top" constant="143" id="FVA-kR-nra"/>
                            <constraint firstItem="9YE-oR-oEB" firstAttribute="leading" secondItem="flR-PR-q3H" secondAttribute="leading" type="default" id="GlE-Vv-0hG"/>
                            <constraint firstItem="sSo-PE-aKz" firstAttribute="leading" secondItem="CwY-jk-a3N" secondAttribute="leading" type="default" id="Gzz-uv-OxK"/>
                            <constraint firstItem="zUu-a2-dzd" firstAttribute="bottom" secondItem="mSH-Hb-ppL" secondAttribute="bottom" type="default" id="HV6-We-9em"/>
                            <constraint firstItem="IPJ-ay-LfP" firstAttribute="trailing" secondItem="ynG-td-wDe" secondAttribute="trailing" type="default" id="Hi5-ad-OtA"/>
                            <constraint firstItem="Z8E-hi-dTS" firstAttribute="bottom" secondItem="Ogg-rX-tnP" secondAttribute="bottom" type="default" id="JiE-AV-vep"/>
                            <constraint firstItem="noC-Z8-eXU" firstAttribute="trailing" secondItem="ynG-td-wDe" secondAttribute="trailing" type="default" id="KH4-sY-q8h"/>
                            <constraint firstItem="sSo-PE-aKz" firstAttribute="bottom" secondItem="0cZ-vw-rz0" secondAttribute="bottom" type="default" id="KN0-Mr-7Kc"/>
                            <constraint firstItem="flR-PR-q3H" firstAttribute="top" secondItem="3rs-oB-iLa" secondAttribute="top" type="default" id="KXZ-FT-4hA"/>
                            <constraint firstItem="7WN-Sl-9UY" firstAttribute="top" secondItem="ifd-IP-qfM" secondAttribute="top" type="default" id="Liw-NT-IcU"/>
                            <constraint firstItem="7gc-Nj-1pr" firstAttribute="trailing" secondItem="aRl-6t-6rp" secondAttribute="trailing" type="default" id="LzO-ng-3cw"/>
                            <constraint firstItem="0cZ-vw-rz0" firstAttribute="top" secondItem="sSo-PE-aKz" secondAttribute="top" type="default" id="N2n-Sj-ZmH"/>
                            <constraint firstItem="Hrr-Ic-rD2" firstAttribute="trailing" secondItem="qnH-VD-Wt8" secondAttribute="trailing" type="default" id="N8r-xe-4mT"/>
                            <constraint firstItem="mfd-GM-GHV" firstAttribute="bottom" secondItem="flR-PR-q3H" secondAttribute="bottom" type="default" id="ND2-z9-hPp"/>
                            <constraint firstItem="IPJ-ay-LfP" firstAttribute="top" secondItem="QBZ-Wl-llZ" secondAttribute="top" constant="13" id="OFt-w7-y6C"/>
                            <constraint firstItem="Z8E-hi-dTS" firstAttribute="top" secondItem="Ogg-rX-tnP" secondAttribute="top" type="default" id="OwK-tf-0Uu"/>
                            <constraint firstItem="7gc-Nj-1pr" firstAttribute="leading" secondItem="aRl-6t-6rp" secondAttribute="leading" type="default" id="Oy2-nE-6MB"/>
                            <constraint firstItem="VAU-fj-Bq0" firstAttribute="top" secondItem="aRl-6t-6rp" secondAttribute="top" type="default" id="PHM-XT-mxh"/>
                            <constraint firstItem="Pdj-vN-WtB" firstAttribute="bottom" secondItem="58t-rT-HLj" secondAttribute="bottom" type="default" id="Pck-eY-iB4"/>
                            <constraint firstItem="zUu-a2-dzd" firstAttribute="baseline" secondItem="0cZ-vw-rz0" secondAttribute="baseline" type="default" id="PmW-4u-fcN"/>
                            <constraint firstItem="Pdj-vN-WtB" firstAttribute="leading" secondItem="mfd-GM-GHV" secondAttribute="leading" type="default" id="PwL-6N-Xos"/>
                            <constraint firstItem="Kx1-Ve-htT" firstAttribute="leading" secondItem="Hrr-Ic-rD2" secondAttribute="leading" type="default" id="QNA-c0-W9f"/>
                            <constraint firstItem="aRl-6t-6rp" firstAttribute="bottom" secondItem="VAU-fj-Bq0" secondAttribute="bottom" type="default" id="RQA-AA-dOE"/>
                            <constraint firstItem="Kr8-p9-K6g" firstAttribute="leading" secondItem="VAU-fj-Bq0" secondAttribute="leading" type="default" id="RaT-rW-i1i"/>
                            <constraint firstItem="Hrr-Ic-rD2" firstAttribute="trailing" secondItem="Kx1-Ve-htT" secondAttribute="trailing" type="default" id="SFt-Wr-ZCf"/>
                            <constraint firstItem="Kr8-p9-K6g" firstAttribute="bottom" secondItem="7gc-Nj-1pr" secondAttribute="bottom" type="default" id="SWx-Qb-U8O"/>
                            <constraint firstItem="0cZ-vw-rz0" firstAttribute="leading" secondItem="Z8E-hi-dTS" secondAttribute="leading" type="default" id="Se2-Vh-C75"/>
                            <constraint firstItem="3rs-oB-iLa" firstAttribute="bottom" secondItem="flR-PR-q3H" secondAttribute="bottom" type="default" id="TD5-jM-a2G"/>
                            <constraint firstItem="58t-rT-HLj" firstAttribute="baseline" secondItem="mhC-4Q-WWy" secondAttribute="baseline" type="default" id="TJm-iS-MRf"/>
                            <constraint firstItem="mfd-GM-GHV" firstAttribute="trailing" secondItem="mSH-Hb-ppL" secondAttribute="trailing" type="default" id="TkF-Uh-u5N"/>
                            <constraint firstItem="w66-Uh-ZBH" firstAttribute="top" secondItem="9Tz-Eq-bee" secondAttribute="top" type="default" id="Utj-1d-mej"/>
                            <constraint firstItem="7WN-Sl-9UY" firstAttribute="leading" secondItem="w66-Uh-ZBH" secondAttribute="leading" type="default" id="VRe-Yx-S1D"/>
                            <constraint firstItem="9Tz-Eq-bee" firstAttribute="bottom" secondItem="7gc-Nj-1pr" secondAttribute="bottom" type="default" id="WLh-Hz-nk1"/>
                            <constraint firstItem="mSH-Hb-ppL" firstAttribute="trailing" secondItem="Ogg-rX-tnP" secondAttribute="trailing" type="default" id="Wan-zP-69y"/>
                            <constraint firstItem="flR-PR-q3H" firstAttribute="trailing" secondItem="0cZ-vw-rz0" secondAttribute="trailing" type="default" id="Wmu-py-FQJ"/>
                            <constraint firstItem="noC-Z8-eXU" firstAttribute="trailing" secondItem="Q1B-tZ-jyD" secondAttribute="trailing" type="default" id="Wnm-K3-mJj"/>
                            <constraint firstItem="9Tz-Eq-bee" firstAttribute="centerX" secondItem="ynG-td-wDe" secondAttribute="centerX" type="default" id="Xh2-Ho-EjA"/>
                            <constraint firstItem="3rs-oB-iLa" firstAttribute="trailing" secondItem="sSo-PE-aKz" secondAttribute="trailing" type="default" id="XnM-T2-Eim"/>
                            <constraint firstItem="Z8E-hi-dTS" firstAttribute="trailing" secondItem="aRl-6t-6rp" secondAttribute="trailing" type="default" id="Y1a-zg-qxB"/>
                            <constraint firstItem="mhC-4Q-WWy" firstAttribute="leading" secondItem="Kx1-Ve-htT" secondAttribute="leading" type="default" id="Y30-qx-nOa"/>
                            <constraint firstItem="flR-PR-q3H" firstAttribute="trailing" secondItem="9YE-oR-oEB" secondAttribute="trailing" type="default" id="YUc-Hr-hrX"/>
                            <constraint firstItem="Pdj-vN-WtB" firstAttribute="top" secondItem="9YE-oR-oEB" secondAttribute="top" type="default" id="YnI-Ig-cOc"/>
                            <constraint firstItem="7WN-Sl-9UY" firstAttribute="bottom" secondItem="ifd-IP-qfM" secondAttribute="bottom" type="default" id="Ypz-5i-wOy"/>
                            <constraint firstItem="Kx1-Ve-htT" firstAttribute="trailing" secondItem="mhC-4Q-WWy" secondAttribute="trailing" type="default" id="Yrl-ie-yaP"/>
                            <constraint firstItem="XL3-D4-VJU" firstAttribute="top" secondItem="9YE-oR-oEB" secondAttribute="top" type="default" id="Yxp-Mo-vUG"/>
                            <constraint firstItem="zUu-a2-dzd" firstAttribute="top" secondItem="mSH-Hb-ppL" secondAttribute="top" type="default" id="aHd-P7-JqD"/>
                            <constraint firstItem="ynG-td-wDe" firstAttribute="centerY" secondItem="jJy-eY-zlr" secondAttribute="centerY" type="default" id="anz-lT-tHU"/>
                            <constraint firstItem="aRl-6t-6rp" firstAttribute="top" secondItem="ifd-IP-qfM" secondAttribute="top" type="default" id="bEp-HZ-WyB"/>
                            <constraint firstItem="b2L-ap-dB8" firstAttribute="trailing" secondItem="zUu-a2-dzd" secondAttribute="trailing" type="default" id="bJp-bH-PMe"/>
                            <constraint firstItem="3rs-oB-iLa" firstAttribute="leading" secondItem="XL3-D4-VJU" secondAttribute="leading" type="default" id="bnQ-i3-vDK"/>
                            <constraint firstItem="flR-PR-q3H" firstAttribute="top" secondItem="mfd-GM-GHV" secondAttribute="top" type="default" id="caR-70-VXW"/>
                            <constraint firstItem="Hrr-Ic-rD2" firstAttribute="leading" secondItem="qnH-VD-Wt8" secondAttribute="leading" type="default" id="cib-LO-W0u"/>
                            <constraint firstItem="Hrr-Ic-rD2" firstAttribute="bottom" secondItem="zUu-a2-dzd" secondAttribute="bottom" type="default" id="eSA-92-sn7"/>
                            <constraint firstItem="sSo-PE-aKz" firstAttribute="leading" secondItem="3rs-oB-iLa" secondAttribute="leading" type="default" id="et4-ed-JaX"/>
                            <constraint firstItem="Q1B-tZ-jyD" firstAttribute="bottom" secondItem="7WN-Sl-9UY" secondAttribute="bottom" type="default" id="ez9-fk-XHL"/>
                            <constraint firstItem="Z8E-hi-dTS" firstAttribute="leading" secondItem="aRl-6t-6rp" secondAttribute="leading" type="default" id="fxq-cc-aFc"/>
                            <constraint firstItem="7gc-Nj-1pr" firstAttribute="leading" secondItem="QBZ-Wl-llZ" secondAttribute="leading" constant="82" id="gGm-Id-kS4"/>
                            <constraint firstItem="faK-bH-x8f" firstAttribute="bottom" secondItem="mfd-GM-GHV" secondAttribute="bottom" type="default" id="gTp-6z-8WF"/>
                            <constraint firstItem="sSo-PE-aKz" firstAttribute="top" secondItem="QBZ-Wl-llZ" secondAttribute="top" constant="252" id="gjb-T3-SI3"/>
                            <constraint firstItem="CwY-jk-a3N" firstAttribute="leading" secondItem="VAU-fj-Bq0" secondAttribute="leading" type="default" id="gwe-fj-X8Z"/>
                            <constraint firstItem="zUu-a2-dzd" firstAttribute="trailing" secondItem="faK-bH-x8f" secondAttribute="trailing" type="default" id="hCM-Rh-kIF"/>
                            <constraint firstItem="w66-Uh-ZBH" firstAttribute="trailing" secondItem="7WN-Sl-9UY" secondAttribute="trailing" type="default" id="hDM-Oh-bEr"/>
                            <constraint firstItem="CwY-jk-a3N" firstAttribute="top" secondItem="QBZ-Wl-llZ" secondAttribute="top" constant="197" id="hRt-2N-soj"/>
                            <constraint firstItem="9YE-oR-oEB" firstAttribute="bottom" secondItem="XL3-D4-VJU" secondAttribute="bottom" type="default" id="iQU-br-uML"/>
                            <constraint firstItem="b2L-ap-dB8" firstAttribute="leading" secondItem="zUu-a2-dzd" secondAttribute="leading" type="default" id="idn-4c-Pzj"/>
                            <constraint firstItem="flR-PR-q3H" firstAttribute="baseline" secondItem="3rs-oB-iLa" secondAttribute="baseline" type="default" id="irS-Td-Vc1"/>
                            <constraint firstItem="XL3-D4-VJU" firstAttribute="top" secondItem="QBZ-Wl-llZ" secondAttribute="top" constant="360" id="jy5-Rp-R3J"/>
                            <constraint firstItem="7gc-Nj-1pr" firstAttribute="top" secondItem="Kr8-p9-K6g" secondAttribute="top" type="default" id="kQN-ex-ccG"/>
                            <constraint firstItem="9YE-oR-oEB" firstAttribute="bottom" secondItem="Pdj-vN-WtB" secondAttribute="bottom" type="default" id="lQU-hp-oCv"/>
                            <constraint firstItem="faK-bH-x8f" firstAttribute="leading" secondItem="58t-rT-HLj" secondAttribute="leading" type="default" id="lYG-9v-150"/>
                            <constraint firstItem="b2L-ap-dB8" firstAttribute="bottom" secondItem="Ogg-rX-tnP" secondAttribute="bottom" type="default" id="lgv-fd-Wxh"/>
                            <constraint firstItem="b2L-ap-dB8" firstAttribute="top" secondItem="qnH-VD-Wt8" secondAttribute="top" type="default" id="nTm-io-K1f"/>
                            <constraint firstItem="b2L-ap-dB8" firstAttribute="top" secondItem="Ogg-rX-tnP" secondAttribute="top" type="default" id="oKX-iB-GKQ"/>
                            <constraint firstItem="CwY-jk-a3N" firstAttribute="bottom" secondItem="Z8E-hi-dTS" secondAttribute="bottom" type="default" id="oZP-Bx-akN"/>
                            <constraint firstItem="jJy-eY-zlr" firstAttribute="leading" secondItem="QBZ-Wl-llZ" secondAttribute="leading" constant="30" id="p0v-Ig-Ukb"/>
                            <constraint firstItem="faK-bH-x8f" firstAttribute="baseline" secondItem="3rs-oB-iLa" secondAttribute="baseline" type="default" id="pVh-CA-Re7"/>
                            <constraint firstItem="mSH-Hb-ppL" firstAttribute="baseline" secondItem="zUu-a2-dzd" secondAttribute="baseline" type="default" id="q48-fx-kG8"/>
                            <constraint firstItem="9Tz-Eq-bee" firstAttribute="leading" secondItem="ifd-IP-qfM" secondAttribute="leading" type="default" id="qVz-46-xWP"/>
                            <constraint firstItem="mhC-4Q-WWy" firstAttribute="top" secondItem="58t-rT-HLj" secondAttribute="top" type="default" id="qW9-WB-fLS"/>
                            <constraint firstItem="ifd-IP-qfM" firstAttribute="trailing" secondItem="Ogg-rX-tnP" secondAttribute="trailing" type="default" id="ru0-ut-2Is"/>
                            <constraint firstItem="noC-Z8-eXU" firstAttribute="top" secondItem="w66-Uh-ZBH" secondAttribute="top" type="default" id="sYE-fQ-L4W"/>
                            <constraint firstItem="0cZ-vw-rz0" firstAttribute="baseline" secondItem="mSH-Hb-ppL" secondAttribute="baseline" type="default" id="t0y-ns-K4M"/>
                            <constraint firstItem="ynG-td-wDe" firstAttribute="top" secondItem="QBZ-Wl-llZ" secondAttribute="top" constant="34" id="t9l-dM-0kA"/>
                            <constraint firstItem="aRl-6t-6rp" firstAttribute="bottom" secondItem="ifd-IP-qfM" secondAttribute="bottom" type="default" id="te1-bc-dpH"/>
                            <constraint firstItem="Pdj-vN-WtB" firstAttribute="baseline" secondItem="58t-rT-HLj" secondAttribute="baseline" type="default" id="uoR-xF-RPs"/>
                            <constraint firstItem="faK-bH-x8f" firstAttribute="top" secondItem="Kx1-Ve-htT" secondAttribute="top" type="default" id="uxn-fh-ps8"/>
                            <constraint firstItem="58t-rT-HLj" firstAttribute="trailing" secondItem="faK-bH-x8f" secondAttribute="trailing" type="default" id="vbc-DK-631"/>
                            <constraint firstItem="Z8E-hi-dTS" firstAttribute="top" secondItem="CwY-jk-a3N" secondAttribute="top" type="default" id="wNC-8H-tG3"/>
                            <constraint firstItem="9YE-oR-oEB" firstAttribute="baseline" secondItem="XL3-D4-VJU" secondAttribute="baseline" type="default" id="wRu-br-Kqh"/>
                            <constraint firstItem="CwY-jk-a3N" firstAttribute="trailing" secondItem="VAU-fj-Bq0" secondAttribute="trailing" type="default" id="wcL-f0-ego"/>
                            <constraint firstItem="mSH-Hb-ppL" firstAttribute="centerX" secondItem="QBZ-Wl-llZ" secondAttribute="centerX" type="default" id="xQy-lr-kRM"/>
                            <constraint firstItem="mfd-GM-GHV" firstAttribute="trailing" secondItem="Pdj-vN-WtB" secondAttribute="trailing" type="default" id="xVU-JH-rZO"/>
                            <constraint firstItem="0cZ-vw-rz0" firstAttribute="top" secondItem="mSH-Hb-ppL" secondAttribute="top" type="default" id="xev-sC-x0L"/>
                            <constraint firstItem="58t-rT-HLj" firstAttribute="top" secondItem="Pdj-vN-WtB" secondAttribute="top" type="default" id="xfE-6D-PTm"/>
                            <constraint firstItem="IPJ-ay-LfP" firstAttribute="leading" secondItem="ynG-td-wDe" secondAttribute="leading" type="default" id="ySH-YG-43b"/>
                            <constraint firstItem="w66-Uh-ZBH" firstAttribute="bottom" secondItem="9Tz-Eq-bee" secondAttribute="bottom" type="default" id="zbr-TZ-iWK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="RPN Calculator" id="wTd-vD-d2g"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <connections>
                        <outlet property="display" destination="ynG-td-wDe" id="ajY-Fg-1Ws"/>
                        <outlet property="programDisplay" destination="IPJ-ay-LfP" id="kCB-dG-ceO"/>
                        <outlet property="resultDisplay" destination="jJy-eY-zlr" id="bqz-a6-w9o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gmi-Qd-9QX" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1301" y="-482"/>
        </scene>
    </scenes>
    <classes>
        <class className="CalculatorViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CalculatorViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="display" candidateClass="UILabel"/>
                <relationship kind="outlet" name="programDisplay" candidateClass="UILabel"/>
                <relationship kind="outlet" name="resultDisplay" candidateClass="UILabel"/>
                <relationship kind="outlet" name="variableDisplay" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="GraphView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GraphView.h"/>
            <relationships>
                <relationship kind="outlet" name="dataSource"/>
            </relationships>
        </class>
        <class className="GraphViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GraphViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="graphView" candidateClass="GraphView"/>
                <relationship kind="outlet" name="toolbar" candidateClass="UIToolbar"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>