<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Uzl-zF-sKh">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Graph View Controller - Graph-->
        <scene sceneID="pDc-W3-jki">
            <objects>
                <viewController id="4jX-lr-296" customClass="GraphViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WCV-gs-WLl" customClass="GraphView">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Graph" id="B9e-3d-uJp"/>
                    <connections>
                        <outlet property="graphView" destination="WCV-gs-WLl" id="zrg-dM-eQx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vAV-Lc-bjo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956" y="75"/>
        </scene>
        <!--Rotatable Navigation View Controller-->
        <scene sceneID="7Os-an-88W">
            <objects>
                <navigationController id="Uzl-zF-sKh" customClass="RotatableNavigationViewController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ahH-aF-9aQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DQh-su-d5j" kind="relationship" relationship="rootViewController" id="Unh-A9-pcU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Spl-Xu-6QT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7" y="78"/>
        </scene>
        <!--Calculator View Controller - RPN Calculator-->
        <scene sceneID="RgA-k3-PZY">
            <objects>
                <viewController id="DQh-su-d5j" customClass="CalculatorViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="yQE-vh-HzD">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iHX-r2-w7e">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="a3E-ye-n9R"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j5A-NH-jVY">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="DQh-su-d5j" eventType="touchUpInside" id="H56-7I-hy8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sJp-qI-Am4">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="DQh-su-d5j" eventType="touchUpInside" id="4dF-TW-dwU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QfJ-TO-XXL">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="DQh-su-d5j" eventType="touchUpInside" id="ceH-oU-Lb4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PYD-Yb-Ydl">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="DQh-su-d5j" eventType="touchUpInside" id="nHC-fX-Wgg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iLz-GS-gCD">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="DQh-su-d5j" eventType="touchUpInside" id="E2L-ch-Hvv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AIo-Ba-hp6">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="DQh-su-d5j" eventType="touchUpInside" id="MzE-S7-Stg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gHI-Iu-aM5">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="DQh-su-d5j" eventType="touchUpInside" id="Abz-xg-1zl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zfJ-ln-nSu">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="DQh-su-d5j" eventType="touchUpInside" id="Hqv-XP-hmf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oft-6Q-5Sg">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="DQh-su-d5j" eventType="touchUpInside" id="JR3-Pl-fkv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Np2-WN-MYY">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="DQh-su-d5j" eventType="touchUpInside" id="Kg7-Ch-eeh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gCR-VU-1yy">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="DQh-su-d5j" eventType="touchUpInside" id="H3Q-N2-XI8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zl0-gd-j8p">
                                <color key="backgroundColor" red="0.46798015510000002" green="0.34993727190000001" blue="0.30169365879999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <state key="normal" title="*">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="DQh-su-d5j" eventType="touchUpInside" id="kl3-fr-Mz7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yGp-Fd-lPS">
                                <color key="backgroundColor" red="0.46798015510000002" green="0.34993727190000001" blue="0.30169365879999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <state key="normal" title="÷">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="DQh-su-d5j" eventType="touchUpInside" id="d0a-pU-W28"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ipw-M1-7B9">
                                <color key="backgroundColor" red="0.46798015510000002" green="0.34993727190000001" blue="0.30169365879999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="DQh-su-d5j" eventType="touchUpInside" id="DvU-TI-hMN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VPW-cg-hQz">
                                <color key="backgroundColor" red="0.46798015510000002" green="0.34993727190000001" blue="0.30169365879999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="DQh-su-d5j" eventType="touchUpInside" id="Epw-oN-3sL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="yZ3-2D-Tj7">
                                <color key="backgroundColor" red="1" green="0.64669822079999995" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <inset key="titleEdgeInsets" minX="1" minY="1" maxX="1" maxY="1"/>
                                <state key="normal" title="Enter">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enterPressed" destination="DQh-su-d5j" eventType="touchUpInside" id="5Tu-l2-0P9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aX0-GO-SRr">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="+/-">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="plusMinusPressed:" destination="DQh-su-d5j" eventType="touchUpInside" id="0zu-UU-mqS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ob-C7-nMO">
                                <color key="backgroundColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Symbol" family="Symbol" pointSize="20"/>
                                <state key="normal" title="π">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="DQh-su-d5j" eventType="touchUpInside" id="BOg-w0-wMh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I5Q-Ux-Hw2">
                                <color key="backgroundColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="sin">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="DQh-su-d5j" eventType="touchUpInside" id="z9F-5K-hSw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cIj-Tp-CIx">
                                <color key="backgroundColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="cos">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="DQh-su-d5j" eventType="touchUpInside" id="D3a-Pj-8az"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fKo-dC-GYw">
                                <color key="backgroundColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="TsJ-IS-Hi3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="√">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="DQh-su-d5j" eventType="touchUpInside" id="qVu-ce-GpE"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QCc-A7-Njn">
                                <color key="backgroundColor" name="controlHighlightColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="F0D-zr-Q4t"/>
                                    <constraint firstAttribute="width" constant="268" id="eXV-Yf-omu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VLA-IS-i8D">
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="nLN-WM-oHi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearPressed:" destination="DQh-su-d5j" eventType="touchUpInside" id="N7E-gO-SEw"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k98-eS-2jZ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="24Q-hj-4Lq"/>
                                    <constraint firstAttribute="width" constant="30" id="XjJ-u8-CD9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QFr-YT-5Ay">
                                <color key="backgroundColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="CcC-oH-vjl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Symbol" family="Symbol" pointSize="20"/>
                                <state key="normal" title="e">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="DQh-su-d5j" eventType="touchUpInside" id="rEX-nx-yH0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sum-Tz-qLX">
                                <color key="backgroundColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="4fc-ky-6Nm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="log">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="DQh-su-d5j" eventType="touchUpInside" id="CFy-mU-KSP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ayQ-Ro-Siy">
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="jLA-Um-mwD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Undo">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="undoPressed" destination="DQh-su-d5j" eventType="touchUpInside" id="VzW-H6-tPa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ac-rG-RCM">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="kkC-zk-e7V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="18"/>
                                <state key="normal" title="x">
                                    <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="variablePressed:" destination="DQh-su-d5j" eventType="touchUpInside" id="Qmr-bx-zuV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cGm-73-heE">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="D3j-5I-Zcm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="18"/>
                                <state key="normal" title="y">
                                    <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="variablePressed:" destination="DQh-su-d5j" eventType="touchUpInside" id="AD9-7r-kxO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="g4b-gn-Hus">
                                <color key="backgroundColor" red="1" green="0.64669822079999995" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="PWf-HV-Sl7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <inset key="titleEdgeInsets" minX="1" minY="1" maxX="1" maxY="1"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="testButtonsPressed:" destination="DQh-su-d5j" eventType="touchUpInside" id="6rJ-ts-1k2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Ctr-UF-oDz">
                                <color key="backgroundColor" red="1" green="0.64669822079999995" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="aqv-WE-Shs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <inset key="titleEdgeInsets" minX="1" minY="1" maxX="1" maxY="1"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="testButtonsPressed:" destination="DQh-su-d5j" eventType="touchUpInside" id="tJG-ov-qac"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="uwT-l1-EMV">
                                <color key="backgroundColor" red="1" green="0.64669822079999995" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="QhA-ws-p0a"/>
                                    <constraint firstAttribute="height" constant="44" id="cwK-Zb-AmU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-BoldOblique" family="Helvetica" pointSize="16"/>
                                <inset key="titleEdgeInsets" minX="1" minY="1" maxX="1" maxY="1"/>
                                <state key="normal" title="f(x)">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="graphPressed" destination="DQh-su-d5j" eventType="touchUpInside" id="69P-Ux-Oeg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.21328922189999999" green="0.21328922189999999" blue="0.21328922189999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="yZ3-2D-Tj7" firstAttribute="leading" secondItem="Ipw-M1-7B9" secondAttribute="leading" type="default" id="012-2A-dnp"/>
                            <constraint firstItem="Oft-6Q-5Sg" firstAttribute="leading" secondItem="gHI-Iu-aM5" secondAttribute="leading" type="default" id="0O5-wz-NXb"/>
                            <constraint firstItem="zfJ-ln-nSu" firstAttribute="trailing" secondItem="iLz-GS-gCD" secondAttribute="trailing" type="default" id="0jF-0v-a2M"/>
                            <constraint firstItem="gHI-Iu-aM5" firstAttribute="top" secondItem="0Ac-rG-RCM" secondAttribute="top" type="default" id="0xq-H6-vHd"/>
                            <constraint firstItem="fKo-dC-GYw" firstAttribute="trailing" secondItem="QFr-YT-5Ay" secondAttribute="trailing" type="default" id="1CR-Qr-OiI"/>
                            <constraint firstItem="QfJ-TO-XXL" firstAttribute="leading" secondItem="6ob-C7-nMO" secondAttribute="leading" type="default" id="2Cc-3Q-l8l"/>
                            <constraint firstItem="aX0-GO-SRr" firstAttribute="baseline" secondItem="yZ3-2D-Tj7" secondAttribute="baseline" type="default" id="2Cg-Ag-5hg"/>
                            <constraint firstItem="Np2-WN-MYY" firstAttribute="baseline" secondItem="aX0-GO-SRr" secondAttribute="baseline" type="default" id="365-pQ-40j"/>
                            <constraint firstItem="yGp-Fd-lPS" firstAttribute="trailing" secondItem="zl0-gd-j8p" secondAttribute="trailing" type="default" id="37p-Kw-2Lo"/>
                            <constraint firstItem="QfJ-TO-XXL" firstAttribute="top" secondItem="zl0-gd-j8p" secondAttribute="top" type="default" id="4Cq-gh-TuG"/>
                            <constraint firstItem="j5A-NH-jVY" firstAttribute="bottom" secondItem="sJp-qI-Am4" secondAttribute="bottom" type="default" id="4Dz-TO-JE0"/>
                            <constraint firstItem="Ctr-UF-oDz" firstAttribute="centerX" secondItem="yQE-vh-HzD" secondAttribute="centerX" type="default" id="4d7-jy-ffz"/>
                            <constraint firstItem="PYD-Yb-Ydl" firstAttribute="leading" secondItem="gHI-Iu-aM5" secondAttribute="leading" type="default" id="4nK-fW-ICM"/>
                            <constraint firstItem="gCR-VU-1yy" firstAttribute="leading" secondItem="aX0-GO-SRr" secondAttribute="leading" type="default" id="53k-SW-YI4"/>
                            <constraint firstItem="AIo-Ba-hp6" firstAttribute="bottom" secondItem="iLz-GS-gCD" secondAttribute="bottom" type="default" id="5sB-Jc-xOf"/>
                            <constraint firstAttribute="bottom" secondItem="cGm-73-heE" secondAttribute="bottom" constant="13" id="8Fw-ZQ-esV"/>
                            <constraint firstItem="iHX-r2-w7e" firstAttribute="centerY" secondItem="k98-eS-2jZ" secondAttribute="centerY" type="default" id="8HK-dG-irG"/>
                            <constraint firstItem="gHI-Iu-aM5" firstAttribute="top" secondItem="zfJ-ln-nSu" secondAttribute="top" type="default" id="8kU-9A-EPu"/>
                            <constraint firstItem="sum-Tz-qLX" firstAttribute="top" secondItem="yQE-vh-HzD" secondAttribute="top" constant="143" id="8uf-qb-0xj"/>
                            <constraint firstItem="6ob-C7-nMO" firstAttribute="bottom" secondItem="cIj-Tp-CIx" secondAttribute="bottom" type="default" id="9Jz-p5-UO1"/>
                            <constraint firstItem="I5Q-Ux-Hw2" firstAttribute="top" secondItem="cIj-Tp-CIx" secondAttribute="top" type="default" id="9j1-zr-a78"/>
                            <constraint firstItem="uwT-l1-EMV" firstAttribute="bottom" secondItem="g4b-gn-Hus" secondAttribute="bottom" type="default" id="9rd-c5-dHa"/>
                            <constraint firstItem="VLA-IS-i8D" firstAttribute="baseline" secondItem="ayQ-Ro-Siy" secondAttribute="baseline" type="default" id="9tZ-Va-hQA"/>
                            <constraint firstItem="Ipw-M1-7B9" firstAttribute="trailing" secondItem="yZ3-2D-Tj7" secondAttribute="trailing" type="default" id="AEO-i2-F7j"/>
                            <constraint firstAttribute="bottom" secondItem="0Ac-rG-RCM" secondAttribute="bottom" constant="67" id="Ahx-gh-WAX"/>
                            <constraint firstItem="QfJ-TO-XXL" firstAttribute="top" secondItem="sJp-qI-Am4" secondAttribute="top" type="default" id="C8d-TT-8Bl"/>
                            <constraint firstItem="AIo-Ba-hp6" firstAttribute="top" secondItem="VPW-cg-hQz" secondAttribute="top" type="default" id="CcF-pa-l9y"/>
                            <constraint firstItem="Np2-WN-MYY" firstAttribute="bottom" secondItem="aX0-GO-SRr" secondAttribute="bottom" type="default" id="ENb-Zq-Zo8"/>
                            <constraint firstItem="QFr-YT-5Ay" firstAttribute="bottom" secondItem="j5A-NH-jVY" secondAttribute="bottom" type="default" id="Eda-p2-tgk"/>
                            <constraint firstItem="Ctr-UF-oDz" firstAttribute="bottom" secondItem="g4b-gn-Hus" secondAttribute="bottom" type="default" id="EoD-Du-8Oh"/>
                            <constraint firstItem="0Ac-rG-RCM" firstAttribute="leading" secondItem="cGm-73-heE" secondAttribute="leading" type="default" id="FOG-xC-ty8"/>
                            <constraint firstItem="Ctr-UF-oDz" firstAttribute="centerX" secondItem="iHX-r2-w7e" secondAttribute="centerX" type="default" id="FOW-n6-Cb5"/>
                            <constraint firstItem="Ctr-UF-oDz" firstAttribute="leading" secondItem="cIj-Tp-CIx" secondAttribute="leading" type="default" id="Fp9-f7-k0U"/>
                            <constraint firstItem="QCc-A7-Njn" firstAttribute="trailing" secondItem="iHX-r2-w7e" secondAttribute="trailing" type="default" id="Hhb-Z3-tB5"/>
                            <constraint firstItem="k98-eS-2jZ" firstAttribute="leading" secondItem="yQE-vh-HzD" secondAttribute="leading" constant="30" id="Inl-a6-eLn"/>
                            <constraint firstItem="zfJ-ln-nSu" firstAttribute="trailing" secondItem="Np2-WN-MYY" secondAttribute="trailing" type="default" id="JWE-0x-DdI"/>
                            <constraint firstItem="Np2-WN-MYY" firstAttribute="top" secondItem="Oft-6Q-5Sg" secondAttribute="top" type="default" id="KAn-2b-aGq"/>
                            <constraint firstItem="gHI-Iu-aM5" firstAttribute="trailing" secondItem="Oft-6Q-5Sg" secondAttribute="trailing" type="default" id="KOc-bJ-pTr"/>
                            <constraint firstItem="g4b-gn-Hus" firstAttribute="top" secondItem="uwT-l1-EMV" secondAttribute="top" type="default" id="L4L-bN-TYG"/>
                            <constraint firstItem="QCc-A7-Njn" firstAttribute="leading" secondItem="iHX-r2-w7e" secondAttribute="leading" type="default" id="LMF-kW-sE7"/>
                            <constraint firstItem="6ob-C7-nMO" firstAttribute="top" secondItem="cIj-Tp-CIx" secondAttribute="top" type="default" id="NH3-oG-fOM"/>
                            <constraint firstItem="iHX-r2-w7e" firstAttribute="top" secondItem="yQE-vh-HzD" secondAttribute="top" constant="34" id="O36-n7-ih7"/>
                            <constraint firstItem="QFr-YT-5Ay" firstAttribute="trailing" secondItem="sum-Tz-qLX" secondAttribute="trailing" type="default" id="OLZ-dA-51d"/>
                            <constraint firstItem="QFr-YT-5Ay" firstAttribute="top" secondItem="yQE-vh-HzD" secondAttribute="top" constant="197" id="ORw-V1-dms"/>
                            <constraint firstItem="QFr-YT-5Ay" firstAttribute="leading" secondItem="sum-Tz-qLX" secondAttribute="leading" type="default" id="PnK-hy-szT"/>
                            <constraint firstItem="gCR-VU-1yy" firstAttribute="bottom" secondItem="zfJ-ln-nSu" secondAttribute="bottom" type="default" id="Q0b-xy-q6I"/>
                            <constraint firstItem="cGm-73-heE" firstAttribute="trailing" secondItem="0Ac-rG-RCM" secondAttribute="trailing" type="default" id="QI0-TK-RPm"/>
                            <constraint firstItem="PYD-Yb-Ydl" firstAttribute="top" secondItem="iLz-GS-gCD" secondAttribute="top" type="default" id="Qeb-0h-f8p"/>
                            <constraint firstItem="iLz-GS-gCD" firstAttribute="bottom" secondItem="PYD-Yb-Ydl" secondAttribute="bottom" type="default" id="RFx-7X-uuB"/>
                            <constraint firstItem="fKo-dC-GYw" firstAttribute="leading" secondItem="0Ac-rG-RCM" secondAttribute="leading" type="default" id="RHd-yt-71O"/>
                            <constraint firstItem="yGp-Fd-lPS" firstAttribute="leading" secondItem="zl0-gd-j8p" secondAttribute="leading" type="default" id="Rz7-Dy-fZa"/>
                            <constraint firstItem="Ctr-UF-oDz" firstAttribute="trailing" secondItem="cIj-Tp-CIx" secondAttribute="trailing" type="default" id="SRC-m7-j8d"/>
                            <constraint firstItem="zfJ-ln-nSu" firstAttribute="top" secondItem="gCR-VU-1yy" secondAttribute="top" type="default" id="TTr-h9-cCE"/>
                            <constraint firstItem="fKo-dC-GYw" firstAttribute="bottom" secondItem="PYD-Yb-Ydl" secondAttribute="bottom" type="default" id="TmH-wU-JAA"/>
                            <constraint firstItem="I5Q-Ux-Hw2" firstAttribute="bottom" secondItem="sum-Tz-qLX" secondAttribute="bottom" type="default" id="UWI-zU-430"/>
                            <constraint firstItem="PYD-Yb-Ydl" firstAttribute="trailing" secondItem="j5A-NH-jVY" secondAttribute="trailing" type="default" id="Vmf-xz-Pf8"/>
                            <constraint firstItem="6ob-C7-nMO" firstAttribute="top" secondItem="yGp-Fd-lPS" secondAttribute="top" type="default" id="Vpd-Vi-SHW"/>
                            <constraint firstItem="QfJ-TO-XXL" firstAttribute="bottom" secondItem="sJp-qI-Am4" secondAttribute="bottom" type="default" id="VuA-LD-pZQ"/>
                            <constraint firstItem="QfJ-TO-XXL" firstAttribute="trailing" secondItem="6ob-C7-nMO" secondAttribute="trailing" type="default" id="WTV-jF-STw"/>
                            <constraint firstItem="QfJ-TO-XXL" firstAttribute="trailing" secondItem="AIo-Ba-hp6" secondAttribute="trailing" type="default" id="Wji-9h-Di9"/>
                            <constraint firstItem="uwT-l1-EMV" firstAttribute="top" secondItem="yQE-vh-HzD" secondAttribute="top" constant="89" id="WsV-v6-1Zo"/>
                            <constraint firstItem="gHI-Iu-aM5" firstAttribute="trailing" secondItem="PYD-Yb-Ydl" secondAttribute="trailing" type="default" id="WzC-mJ-r6y"/>
                            <constraint firstItem="VPW-cg-hQz" firstAttribute="leading" secondItem="zl0-gd-j8p" secondAttribute="leading" type="default" id="XqA-7R-LUl"/>
                            <constraint firstItem="6ob-C7-nMO" firstAttribute="leading" secondItem="VLA-IS-i8D" secondAttribute="leading" type="default" id="YmS-hJ-3rZ"/>
                            <constraint firstItem="zl0-gd-j8p" firstAttribute="bottom" secondItem="QfJ-TO-XXL" secondAttribute="bottom" type="default" id="ZEk-WW-hF9"/>
                            <constraint firstAttribute="bottom" secondItem="fKo-dC-GYw" secondAttribute="bottom" constant="121" id="ZWx-Dc-nva"/>
                            <constraint firstItem="j5A-NH-jVY" firstAttribute="top" secondItem="sJp-qI-Am4" secondAttribute="top" type="default" id="Zxm-gk-CdC"/>
                            <constraint firstItem="ayQ-Ro-Siy" firstAttribute="trailing" secondItem="iHX-r2-w7e" secondAttribute="trailing" type="default" id="ahc-Zu-7ei"/>
                            <constraint firstItem="PYD-Yb-Ydl" firstAttribute="top" secondItem="fKo-dC-GYw" secondAttribute="top" type="default" id="b2M-Sf-YSD"/>
                            <constraint firstItem="j5A-NH-jVY" firstAttribute="top" secondItem="QFr-YT-5Ay" secondAttribute="top" type="default" id="bfX-Bu-lE0"/>
                            <constraint firstItem="g4b-gn-Hus" firstAttribute="trailing" secondItem="I5Q-Ux-Hw2" secondAttribute="trailing" type="default" id="cFr-Gb-les"/>
                            <constraint firstItem="j5A-NH-jVY" firstAttribute="trailing" secondItem="I5Q-Ux-Hw2" secondAttribute="trailing" type="default" id="chu-yW-r5Q"/>
                            <constraint firstItem="VLA-IS-i8D" firstAttribute="top" secondItem="Ctr-UF-oDz" secondAttribute="top" type="default" id="dA6-ue-qOw"/>
                            <constraint firstItem="cIj-Tp-CIx" firstAttribute="trailing" secondItem="sJp-qI-Am4" secondAttribute="trailing" type="default" id="eTG-Ij-dge"/>
                            <constraint firstItem="QfJ-TO-XXL" firstAttribute="leading" secondItem="AIo-Ba-hp6" secondAttribute="leading" type="default" id="f2K-gf-MaJ"/>
                            <constraint firstItem="I5Q-Ux-Hw2" firstAttribute="bottom" secondItem="cIj-Tp-CIx" secondAttribute="bottom" type="default" id="fSt-ES-uEf"/>
                            <constraint firstItem="PYD-Yb-Ydl" firstAttribute="leading" secondItem="j5A-NH-jVY" secondAttribute="leading" type="default" id="fZa-sZ-U23"/>
                            <constraint firstItem="Ipw-M1-7B9" firstAttribute="leading" secondItem="VPW-cg-hQz" secondAttribute="leading" type="default" id="faE-oO-VGy"/>
                            <constraint firstItem="QCc-A7-Njn" firstAttribute="top" secondItem="yQE-vh-HzD" secondAttribute="top" constant="13" id="hn2-By-kGe"/>
                            <constraint firstItem="fKo-dC-GYw" firstAttribute="leading" secondItem="QFr-YT-5Ay" secondAttribute="leading" type="default" id="iZk-xG-iv7"/>
                            <constraint firstItem="aX0-GO-SRr" firstAttribute="bottom" secondItem="yZ3-2D-Tj7" secondAttribute="bottom" type="default" id="j4N-bg-wQT"/>
                            <constraint firstItem="yZ3-2D-Tj7" firstAttribute="top" secondItem="aX0-GO-SRr" secondAttribute="top" type="default" id="jP1-jE-iGg"/>
                            <constraint firstItem="aX0-GO-SRr" firstAttribute="top" secondItem="Np2-WN-MYY" secondAttribute="top" type="default" id="jQT-4s-wTL"/>
                            <constraint firstItem="sum-Tz-qLX" firstAttribute="top" secondItem="I5Q-Ux-Hw2" secondAttribute="top" type="default" id="jfs-Tb-3v1"/>
                            <constraint firstAttribute="trailing" secondItem="VLA-IS-i8D" secondAttribute="trailing" constant="82" id="kQW-Uq-HWR"/>
                            <constraint firstItem="gCR-VU-1yy" firstAttribute="bottom" secondItem="Ipw-M1-7B9" secondAttribute="bottom" type="default" id="kSd-Te-ugW"/>
                            <constraint firstItem="aX0-GO-SRr" firstAttribute="trailing" secondItem="gCR-VU-1yy" secondAttribute="trailing" type="default" id="kdr-fu-mQ3"/>
                            <constraint firstItem="ayQ-Ro-Siy" firstAttribute="bottom" secondItem="VLA-IS-i8D" secondAttribute="bottom" type="default" id="l2O-k3-IIT"/>
                            <constraint firstItem="ayQ-Ro-Siy" firstAttribute="top" secondItem="VLA-IS-i8D" secondAttribute="top" type="default" id="laf-oJ-20B"/>
                            <constraint firstItem="iLz-GS-gCD" firstAttribute="leading" secondItem="sJp-qI-Am4" secondAttribute="leading" type="default" id="mBd-X4-hD5"/>
                            <constraint firstItem="yGp-Fd-lPS" firstAttribute="bottom" secondItem="6ob-C7-nMO" secondAttribute="bottom" type="default" id="mMv-7J-OMG"/>
                            <constraint firstItem="uwT-l1-EMV" firstAttribute="leading" secondItem="iHX-r2-w7e" secondAttribute="leading" type="default" id="mmI-pd-33a"/>
                            <constraint firstItem="0Ac-rG-RCM" firstAttribute="bottom" secondItem="gHI-Iu-aM5" secondAttribute="bottom" type="default" id="n9T-OX-zCE"/>
                            <constraint firstItem="VPW-cg-hQz" firstAttribute="trailing" secondItem="zl0-gd-j8p" secondAttribute="trailing" type="default" id="nGt-KT-j0i"/>
                            <constraint firstItem="Ctr-UF-oDz" firstAttribute="top" secondItem="g4b-gn-Hus" secondAttribute="top" type="default" id="nk1-4R-DfS"/>
                            <constraint firstItem="AIo-Ba-hp6" firstAttribute="trailing" secondItem="gCR-VU-1yy" secondAttribute="trailing" type="default" id="q2W-E4-Lan"/>
                            <constraint firstItem="VPW-cg-hQz" firstAttribute="trailing" secondItem="Ipw-M1-7B9" secondAttribute="trailing" type="default" id="qpU-3I-GwO"/>
                            <constraint firstItem="AIo-Ba-hp6" firstAttribute="top" secondItem="iLz-GS-gCD" secondAttribute="top" type="default" id="r8i-mO-OK4"/>
                            <constraint firstItem="AIo-Ba-hp6" firstAttribute="leading" secondItem="gCR-VU-1yy" secondAttribute="leading" type="default" id="rmu-sF-Ldn"/>
                            <constraint firstItem="ayQ-Ro-Siy" firstAttribute="trailing" secondItem="yGp-Fd-lPS" secondAttribute="trailing" type="default" id="shY-4H-68p"/>
                            <constraint firstItem="iLz-GS-gCD" firstAttribute="leading" secondItem="zfJ-ln-nSu" secondAttribute="leading" type="default" id="slT-pf-j2p"/>
                            <constraint firstItem="iLz-GS-gCD" firstAttribute="trailing" secondItem="sJp-qI-Am4" secondAttribute="trailing" type="default" id="tbW-CT-fSc"/>
                            <constraint firstItem="0Ac-rG-RCM" firstAttribute="trailing" secondItem="fKo-dC-GYw" secondAttribute="trailing" type="default" id="uIl-49-dRG"/>
                            <constraint firstItem="uwT-l1-EMV" firstAttribute="trailing" secondItem="sum-Tz-qLX" secondAttribute="trailing" type="default" id="uXi-FR-BMq"/>
                            <constraint firstItem="g4b-gn-Hus" firstAttribute="leading" secondItem="I5Q-Ux-Hw2" secondAttribute="leading" type="default" id="vbU-k3-VAb"/>
                            <constraint firstItem="VPW-cg-hQz" firstAttribute="bottom" secondItem="AIo-Ba-hp6" secondAttribute="bottom" type="default" id="vbl-6g-e7f"/>
                            <constraint firstItem="VLA-IS-i8D" firstAttribute="trailing" secondItem="6ob-C7-nMO" secondAttribute="trailing" type="default" id="vhB-5W-zqM"/>
                            <constraint firstItem="g4b-gn-Hus" firstAttribute="leading" secondItem="yQE-vh-HzD" secondAttribute="leading" constant="82" id="vj8-Af-wIY"/>
                            <constraint firstItem="zfJ-ln-nSu" firstAttribute="bottom" secondItem="gHI-Iu-aM5" secondAttribute="bottom" type="default" id="vpq-BN-Zam"/>
                            <constraint firstItem="Np2-WN-MYY" firstAttribute="leading" secondItem="zfJ-ln-nSu" secondAttribute="leading" type="default" id="w94-j4-deX"/>
                            <constraint firstItem="j5A-NH-jVY" firstAttribute="leading" secondItem="I5Q-Ux-Hw2" secondAttribute="leading" type="default" id="wSh-eQ-YVT"/>
                            <constraint firstItem="sJp-qI-Am4" firstAttribute="leading" secondItem="cIj-Tp-CIx" secondAttribute="leading" type="default" id="wcI-oU-H0f"/>
                            <constraint firstItem="gCR-VU-1yy" firstAttribute="top" secondItem="Ipw-M1-7B9" secondAttribute="top" type="default" id="wtc-Oh-D6a"/>
                            <constraint firstItem="uwT-l1-EMV" firstAttribute="leading" secondItem="sum-Tz-qLX" secondAttribute="leading" type="default" id="xFf-TF-tIz"/>
                            <constraint firstItem="Oft-6Q-5Sg" firstAttribute="bottom" secondItem="cGm-73-heE" secondAttribute="bottom" type="default" id="xZc-3K-JAA"/>
                            <constraint firstItem="cGm-73-heE" firstAttribute="top" secondItem="Oft-6Q-5Sg" secondAttribute="top" type="default" id="xoj-NV-oEv"/>
                            <constraint firstItem="VLA-IS-i8D" firstAttribute="bottom" secondItem="Ctr-UF-oDz" secondAttribute="bottom" type="default" id="yOx-LR-AYw"/>
                            <constraint firstItem="yGp-Fd-lPS" firstAttribute="leading" secondItem="ayQ-Ro-Siy" secondAttribute="leading" type="default" id="zMF-Kz-van"/>
                            <constraint firstItem="Np2-WN-MYY" firstAttribute="bottom" secondItem="Oft-6Q-5Sg" secondAttribute="bottom" type="default" id="zni-ug-bXv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="RPN Calculator" id="uSn-A9-d2Q"/>
                    <connections>
                        <outlet property="display" destination="iHX-r2-w7e" id="KOO-e6-73y"/>
                        <outlet property="programDisplay" destination="QCc-A7-Njn" id="x7c-XT-7fL"/>
                        <outlet property="resultDisplay" destination="k98-eS-2jZ" id="emI-W7-7EW"/>
                        <segue destination="4jX-lr-296" kind="push" identifier="ShowGraph" id="CFb-9m-lvu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sxo-eS-Fki" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="78"/>
        </scene>
    </scenes>
    <classes>
        <class className="CalculatorViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CalculatorViewController.h"/>
            <relationships>
                <relationship kind="action" name="clearPressed:" candidateClass="UIButton"/>
                <relationship kind="action" name="digitPressed:" candidateClass="UIButton"/>
                <relationship kind="action" name="operationPressed:" candidateClass="UIButton"/>
                <relationship kind="action" name="plusMinusPressed:" candidateClass="UIButton"/>
                <relationship kind="action" name="variablePressed:" candidateClass="UIButton"/>
                <relationship kind="outlet" name="display" candidateClass="UILabel"/>
                <relationship kind="outlet" name="programDisplay" candidateClass="UILabel"/>
                <relationship kind="outlet" name="resultDisplay" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="GraphView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GraphView.h"/>
            <relationships>
                <relationship kind="outlet" name="dataSource"/>
            </relationships>
        </class>
        <class className="GraphViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GraphViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="graphView" candidateClass="GraphView"/>
                <relationship kind="outlet" name="titleButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="toolbar" candidateClass="UIToolbar"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="RotatableNavigationViewController" superclassName="UINavigationController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RotatableNavigationViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>