<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Uzl-zF-sKh">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Calculator View Controller - RPN Calculator-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="CalculatorViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DG8-Fq-s5D">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="qle-wh-HBe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2oo-9c-EE0">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="wKC-B8-W1j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0JI-sr-A9k">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="ezp-hv-YVU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oki-ER-fnL">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="qQ1-Kt-bfr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ukY-3K-J78">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="wWR-6R-ycT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5fN-qF-hsW">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="0gD-Ff-Z83"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="77J-dq-MaS">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="3aa-Zh-7A3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iqH-OG-3ug">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="Nug-7M-Fna"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="skX-AS-Pwc">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="Wtu-9v-5f9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j0J-9x-kCl">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="9r4-QJ-sDA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="42P-Xy-fvh">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="9Ci-q6-8mK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cak-AJ-UsH">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="jBl-20-8Fs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e4w-lj-avd">
                                <color key="backgroundColor" red="0.46798015510948904" green="0.34993727189781021" blue="0.30169365875912407" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <state key="normal" title="*">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="Wxt-q5-y4I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QJ6-hS-pDs">
                                <color key="backgroundColor" red="0.46798015510948904" green="0.34993727189781021" blue="0.30169365875912407" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <state key="normal" title="÷">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="T4e-2q-iuw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v6E-RK-xXV">
                                <color key="backgroundColor" red="0.46798015510948904" green="0.34993727189781021" blue="0.30169365875912407" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="kyS-t9-87s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ke-OZ-Ac1">
                                <color key="backgroundColor" red="0.46798015510948904" green="0.34993727189781021" blue="0.30169365875912407" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="JOq-eY-ECJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Bh6-oG-dAC">
                                <color key="backgroundColor" red="1" green="0.64669822079999995" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <inset key="titleEdgeInsets" minX="1" minY="1" maxX="1" maxY="1"/>
                                <state key="normal" title="Enter">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enterPressed" destination="2" eventType="touchUpInside" id="Off-eH-gKX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ec8-RO-XIt">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="+/-">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="plusMinusPressed:" destination="2" eventType="touchUpInside" id="cCr-vQ-sO8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kMy-HC-0wy">
                                <color key="backgroundColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Symbol" family="Symbol" pointSize="20"/>
                                <state key="normal" title="π">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="zds-SL-faW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qx4-wr-7bz">
                                <color key="backgroundColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="sin">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="3el-Wx-8Xr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SAD-AM-Dtb">
                                <color key="backgroundColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="cos">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="8TZ-UN-cn7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LwS-xr-uM0">
                                <color key="backgroundColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="eUL-bb-0Un"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="√">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="ilB-NU-VwJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KTX-lx-1cq">
                                <color key="backgroundColor" name="controlHighlightColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="QEe-ih-OTm"/>
                                    <constraint firstAttribute="width" constant="268" id="cEo-j8-JhM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZSz-Zo-ZFe">
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="Ym5-aB-awZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearPressed:" destination="2" eventType="touchUpInside" id="2Li-fn-amF"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgs-Eo-HgO">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="I1C-3W-tVI"/>
                                    <constraint firstAttribute="width" constant="30" id="NpP-uM-P99"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iZh-TK-LZ8">
                                <color key="backgroundColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Symbol" family="Symbol" pointSize="20"/>
                                <state key="normal" title="e">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="Bto-OP-Inr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eCp-Kr-8zp">
                                <color key="backgroundColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Z0n-0s-RUY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="log">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="ixF-UH-qEY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dau-5z-v9b">
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="4lp-ec-XBg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Undo">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="undoPressed" destination="2" eventType="touchUpInside" id="B14-7S-v2C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p8v-6p-1bx">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="yoe-y2-ODB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="18"/>
                                <state key="normal" title="x">
                                    <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="variablePressed:" destination="2" eventType="touchUpInside" id="hs1-XA-jlg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4LN-pD-1gs">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="hkN-Nr-3vB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="18"/>
                                <state key="normal" title="y">
                                    <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="variablePressed:" destination="2" eventType="touchUpInside" id="yQK-pt-Xgk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="eIr-3I-BxH">
                                <color key="backgroundColor" red="1" green="0.64669822079999995" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="9ro-Bl-ECU"/>
                                    <constraint firstAttribute="width" constant="44" id="dso-LZ-x59"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-BoldOblique" family="Helvetica" pointSize="16"/>
                                <inset key="titleEdgeInsets" minX="1" minY="1" maxX="1" maxY="1"/>
                                <state key="normal" title="f(x)">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="4jX-lr-296" kind="push" identifier="ShowGraph" id="Yha-rC-CDB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="7nY-8X-dQV">
                                <color key="backgroundColor" red="1" green="0.64669822079999995" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="GLj-62-0DO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <inset key="titleEdgeInsets" minX="1" minY="1" maxX="1" maxY="1"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Fiu-Od-lMY">
                                <color key="backgroundColor" red="1" green="0.64669822079999995" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="AyB-pj-d3W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <inset key="titleEdgeInsets" minX="1" minY="1" maxX="1" maxY="1"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.21328922193877553" green="0.21328922193877553" blue="0.21328922193877553" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="QJ6-hS-pDs" firstAttribute="baseline" secondItem="Oki-ER-fnL" secondAttribute="baseline" type="default" id="27A-By-1d3"/>
                            <constraint firstItem="p8v-6p-1bx" firstAttribute="baseline" secondItem="Cak-AJ-UsH" secondAttribute="baseline" type="default" id="2om-AG-Sfd"/>
                            <constraint firstItem="5fN-qF-hsW" firstAttribute="leading" secondItem="skX-AS-Pwc" secondAttribute="leading" type="default" id="2uS-lO-AJQ"/>
                            <constraint firstItem="ZSz-Zo-ZFe" firstAttribute="baseline" secondItem="dau-5z-v9b" secondAttribute="baseline" type="default" id="3rB-6B-9dm"/>
                            <constraint firstItem="QJ6-hS-pDs" firstAttribute="trailing" secondItem="e4w-lj-avd" secondAttribute="trailing" type="default" id="4bd-hp-Of9"/>
                            <constraint firstItem="skX-AS-Pwc" firstAttribute="top" secondItem="Cak-AJ-UsH" secondAttribute="top" type="default" id="4jw-wZ-M9U"/>
                            <constraint firstItem="Fiu-Od-lMY" firstAttribute="trailing" secondItem="SAD-AM-Dtb" secondAttribute="trailing" type="default" id="52A-gG-ae3"/>
                            <constraint firstItem="2oo-9c-EE0" firstAttribute="bottom" secondItem="eCp-Kr-8zp" secondAttribute="bottom" type="default" id="5Kc-KZ-yJR"/>
                            <constraint firstItem="iZh-TK-LZ8" firstAttribute="leading" secondItem="eCp-Kr-8zp" secondAttribute="leading" type="default" id="5eh-iE-aKf"/>
                            <constraint firstAttribute="bottom" secondItem="p8v-6p-1bx" secondAttribute="bottom" constant="78" id="5gX-TG-Kr3"/>
                            <constraint firstItem="v6E-RK-xXV" firstAttribute="leading" secondItem="9ke-OZ-Ac1" secondAttribute="leading" type="default" id="61f-Lw-cbG"/>
                            <constraint firstItem="iqH-OG-3ug" firstAttribute="top" secondItem="p8v-6p-1bx" secondAttribute="top" type="default" id="66z-a0-P6E"/>
                            <constraint firstItem="SAD-AM-Dtb" firstAttribute="bottom" secondItem="Oki-ER-fnL" secondAttribute="bottom" type="default" id="69a-ec-8R0"/>
                            <constraint firstItem="kMy-HC-0wy" firstAttribute="top" secondItem="Oki-ER-fnL" secondAttribute="top" type="default" id="6Cf-K8-geZ"/>
                            <constraint firstItem="SAD-AM-Dtb" firstAttribute="trailing" secondItem="5fN-qF-hsW" secondAttribute="trailing" type="default" id="7En-4b-3V9"/>
                            <constraint firstItem="42P-Xy-fvh" firstAttribute="leading" secondItem="skX-AS-Pwc" secondAttribute="leading" type="default" id="7H3-by-4Xi"/>
                            <constraint firstItem="Fiu-Od-lMY" firstAttribute="bottom" secondItem="7nY-8X-dQV" secondAttribute="bottom" type="default" id="7Mk-XA-6mz"/>
                            <constraint firstItem="42P-Xy-fvh" firstAttribute="bottom" secondItem="ec8-RO-XIt" secondAttribute="bottom" type="default" id="7zE-bJ-7f0"/>
                            <constraint firstAttribute="bottom" secondItem="LwS-xr-uM0" secondAttribute="bottom" constant="132" id="841-uy-ugI"/>
                            <constraint firstItem="eIr-3I-BxH" firstAttribute="leading" secondItem="eCp-Kr-8zp" secondAttribute="leading" type="default" id="87s-Ef-Awx"/>
                            <constraint firstItem="e4w-lj-avd" firstAttribute="top" secondItem="kMy-HC-0wy" secondAttribute="top" type="default" id="8f2-Rz-pvB"/>
                            <constraint firstItem="j0J-9x-kCl" firstAttribute="leading" secondItem="iqH-OG-3ug" secondAttribute="leading" type="default" id="9e9-5c-QFy"/>
                            <constraint firstItem="Qx4-wr-7bz" firstAttribute="baseline" secondItem="QJ6-hS-pDs" secondAttribute="baseline" type="default" id="9el-ka-oUI"/>
                            <constraint firstItem="Cak-AJ-UsH" firstAttribute="bottom" secondItem="v6E-RK-xXV" secondAttribute="bottom" type="default" id="AVf-jC-Xxm"/>
                            <constraint firstItem="Oki-ER-fnL" firstAttribute="trailing" secondItem="kMy-HC-0wy" secondAttribute="trailing" type="default" id="Adw-Dm-7CR"/>
                            <constraint firstItem="Bh6-oG-dAC" firstAttribute="leading" secondItem="v6E-RK-xXV" secondAttribute="leading" type="default" id="C3V-BV-oPE"/>
                            <constraint firstItem="SAD-AM-Dtb" firstAttribute="bottom" secondItem="0JI-sr-A9k" secondAttribute="bottom" type="default" id="CSx-Uj-o3B"/>
                            <constraint firstItem="eIr-3I-BxH" firstAttribute="top" secondItem="3" secondAttribute="top" constant="132" id="Cgh-7p-Rmq"/>
                            <constraint firstItem="QJ6-hS-pDs" firstAttribute="baseline" secondItem="2oo-9c-EE0" secondAttribute="baseline" type="default" id="DbF-cw-h5q"/>
                            <constraint firstItem="Cak-AJ-UsH" firstAttribute="top" secondItem="v6E-RK-xXV" secondAttribute="top" type="default" id="EAP-TQ-N3z"/>
                            <constraint firstItem="5fN-qF-hsW" firstAttribute="bottom" secondItem="ukY-3K-J78" secondAttribute="bottom" type="default" id="EEY-oc-Ghc"/>
                            <constraint firstItem="dau-5z-v9b" firstAttribute="trailing" secondItem="DG8-Fq-s5D" secondAttribute="trailing" type="default" id="EoW-1k-Xdt"/>
                            <constraint firstItem="SAD-AM-Dtb" firstAttribute="trailing" secondItem="0JI-sr-A9k" secondAttribute="trailing" type="default" id="FPh-h4-RfQ"/>
                            <constraint firstItem="ec8-RO-XIt" firstAttribute="bottom" secondItem="Bh6-oG-dAC" secondAttribute="bottom" type="default" id="Fjx-tf-nQW"/>
                            <constraint firstItem="dau-5z-v9b" firstAttribute="trailing" secondItem="QJ6-hS-pDs" secondAttribute="trailing" type="default" id="FsY-WK-7Rt"/>
                            <constraint firstItem="9ke-OZ-Ac1" firstAttribute="bottom" secondItem="77J-dq-MaS" secondAttribute="bottom" type="default" id="G48-kw-egF"/>
                            <constraint firstItem="iqH-OG-3ug" firstAttribute="trailing" secondItem="j0J-9x-kCl" secondAttribute="trailing" type="default" id="GiH-Rj-fFB"/>
                            <constraint firstItem="dgs-Eo-HgO" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="30" id="Gya-lZ-k9a"/>
                            <constraint firstItem="Cak-AJ-UsH" firstAttribute="baseline" secondItem="iqH-OG-3ug" secondAttribute="baseline" type="default" id="Gym-cK-K1Y"/>
                            <constraint firstItem="DG8-Fq-s5D" firstAttribute="centerX" secondItem="Fiu-Od-lMY" secondAttribute="centerX" type="default" id="HAc-i2-c93"/>
                            <constraint firstItem="0JI-sr-A9k" firstAttribute="leading" secondItem="SAD-AM-Dtb" secondAttribute="leading" type="default" id="HHP-ee-ShP"/>
                            <constraint firstItem="iZh-TK-LZ8" firstAttribute="centerY" secondItem="3" secondAttribute="centerY" type="default" id="Hvs-IW-eUM"/>
                            <constraint firstItem="7nY-8X-dQV" firstAttribute="top" secondItem="eIr-3I-BxH" secondAttribute="top" type="default" id="IB5-gQ-YN2"/>
                            <constraint firstItem="ec8-RO-XIt" firstAttribute="top" secondItem="42P-Xy-fvh" secondAttribute="top" type="default" id="IX6-IG-opt"/>
                            <constraint firstItem="Qx4-wr-7bz" firstAttribute="bottom" secondItem="2oo-9c-EE0" secondAttribute="bottom" type="default" id="Ibe-9V-s2l"/>
                            <constraint firstItem="p8v-6p-1bx" firstAttribute="leading" secondItem="4LN-pD-1gs" secondAttribute="leading" type="default" id="InN-ZZ-n5z"/>
                            <constraint firstItem="ZSz-Zo-ZFe" firstAttribute="trailing" secondItem="kMy-HC-0wy" secondAttribute="trailing" type="default" id="JUC-Cj-9Sa"/>
                            <constraint firstItem="ZSz-Zo-ZFe" firstAttribute="bottom" secondItem="Fiu-Od-lMY" secondAttribute="bottom" type="default" id="JVR-zD-gWX"/>
                            <constraint firstItem="LwS-xr-uM0" firstAttribute="bottom" secondItem="ukY-3K-J78" secondAttribute="bottom" type="default" id="K3Y-4W-4GG"/>
                            <constraint firstItem="skX-AS-Pwc" firstAttribute="bottom" secondItem="iqH-OG-3ug" secondAttribute="bottom" type="default" id="KH8-kD-AS8"/>
                            <constraint firstItem="j0J-9x-kCl" firstAttribute="baseline" secondItem="4LN-pD-1gs" secondAttribute="baseline" type="default" id="KK7-1V-F9h"/>
                            <constraint firstItem="ukY-3K-J78" firstAttribute="top" secondItem="LwS-xr-uM0" secondAttribute="top" type="default" id="KYn-gN-Mkx"/>
                            <constraint firstItem="kMy-HC-0wy" firstAttribute="bottom" secondItem="e4w-lj-avd" secondAttribute="bottom" type="default" id="KZJ-W4-3dC"/>
                            <constraint firstItem="QJ6-hS-pDs" firstAttribute="leading" secondItem="9ke-OZ-Ac1" secondAttribute="leading" type="default" id="KcP-LT-erK"/>
                            <constraint firstItem="77J-dq-MaS" firstAttribute="top" secondItem="5fN-qF-hsW" secondAttribute="top" type="default" id="LFf-ge-WSt"/>
                            <constraint firstItem="ZSz-Zo-ZFe" firstAttribute="leading" secondItem="Oki-ER-fnL" secondAttribute="leading" type="default" id="LRb-Yt-gXE"/>
                            <constraint firstItem="kMy-HC-0wy" firstAttribute="top" secondItem="0JI-sr-A9k" secondAttribute="top" type="default" id="NkV-9u-IQ9"/>
                            <constraint firstItem="7nY-8X-dQV" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="82" id="OQi-qg-Pn4"/>
                            <constraint firstItem="ukY-3K-J78" firstAttribute="leading" secondItem="iqH-OG-3ug" secondAttribute="leading" type="default" id="OpK-y9-HGJ"/>
                            <constraint firstItem="ukY-3K-J78" firstAttribute="top" secondItem="5fN-qF-hsW" secondAttribute="top" type="default" id="OzX-eh-s3p"/>
                            <constraint firstItem="5fN-qF-hsW" firstAttribute="baseline" secondItem="77J-dq-MaS" secondAttribute="baseline" type="default" id="POK-V0-EEa"/>
                            <constraint firstItem="4LN-pD-1gs" firstAttribute="top" secondItem="j0J-9x-kCl" secondAttribute="top" type="default" id="R9o-gs-l7Q"/>
                            <constraint firstItem="Cak-AJ-UsH" firstAttribute="leading" secondItem="ec8-RO-XIt" secondAttribute="leading" type="default" id="RFH-Gs-1md"/>
                            <constraint firstItem="QJ6-hS-pDs" firstAttribute="baseline" secondItem="e4w-lj-avd" secondAttribute="baseline" type="default" id="RVS-wB-k4z"/>
                            <constraint firstItem="77J-dq-MaS" firstAttribute="trailing" secondItem="Cak-AJ-UsH" secondAttribute="trailing" type="default" id="RiT-zj-WWI"/>
                            <constraint firstItem="DG8-Fq-s5D" firstAttribute="top" secondItem="3" secondAttribute="top" constant="49" id="RtN-Lm-wkp"/>
                            <constraint firstItem="skX-AS-Pwc" firstAttribute="baseline" secondItem="Cak-AJ-UsH" secondAttribute="baseline" type="default" id="SSl-ZH-7wI"/>
                            <constraint firstItem="7nY-8X-dQV" firstAttribute="leading" secondItem="2oo-9c-EE0" secondAttribute="leading" type="default" id="SjH-hG-wkr"/>
                            <constraint firstItem="eCp-Kr-8zp" firstAttribute="baseline" secondItem="iZh-TK-LZ8" secondAttribute="baseline" type="default" id="Tgc-R0-XBs"/>
                            <constraint firstItem="SAD-AM-Dtb" firstAttribute="top" secondItem="0JI-sr-A9k" secondAttribute="top" type="default" id="UEz-ie-dHc"/>
                            <constraint firstItem="j0J-9x-kCl" firstAttribute="bottom" secondItem="4LN-pD-1gs" secondAttribute="bottom" type="default" id="UHv-d9-hvp"/>
                            <constraint firstItem="p8v-6p-1bx" firstAttribute="trailing" secondItem="LwS-xr-uM0" secondAttribute="trailing" type="default" id="UIk-BF-T3j"/>
                            <constraint firstItem="2oo-9c-EE0" firstAttribute="trailing" secondItem="Qx4-wr-7bz" secondAttribute="trailing" type="default" id="UaQ-x7-Exa"/>
                            <constraint firstItem="42P-Xy-fvh" firstAttribute="top" secondItem="j0J-9x-kCl" secondAttribute="top" type="default" id="UjO-05-cu5"/>
                            <constraint firstItem="dau-5z-v9b" firstAttribute="top" secondItem="ZSz-Zo-ZFe" secondAttribute="top" type="default" id="Uqb-2e-ltC"/>
                            <constraint firstItem="ec8-RO-XIt" firstAttribute="baseline" secondItem="Bh6-oG-dAC" secondAttribute="baseline" type="default" id="V1h-By-T2P"/>
                            <constraint firstItem="p8v-6p-1bx" firstAttribute="baseline" secondItem="skX-AS-Pwc" secondAttribute="baseline" type="default" id="VAg-jy-4A7"/>
                            <constraint firstItem="LwS-xr-uM0" firstAttribute="trailing" secondItem="eCp-Kr-8zp" secondAttribute="trailing" type="default" id="VcD-H9-3R5"/>
                            <constraint firstAttribute="trailing" secondItem="ZSz-Zo-ZFe" secondAttribute="trailing" constant="82" id="VfG-He-G7V"/>
                            <constraint firstItem="eCp-Kr-8zp" firstAttribute="bottom" secondItem="iZh-TK-LZ8" secondAttribute="bottom" type="default" id="VpU-NQ-dyy"/>
                            <constraint firstItem="Fiu-Od-lMY" firstAttribute="top" secondItem="7nY-8X-dQV" secondAttribute="top" type="default" id="Vvf-5e-UUh"/>
                            <constraint firstItem="eCp-Kr-8zp" firstAttribute="top" secondItem="iZh-TK-LZ8" secondAttribute="top" type="default" id="Vvy-gn-rIg"/>
                            <constraint firstItem="77J-dq-MaS" firstAttribute="leading" secondItem="Cak-AJ-UsH" secondAttribute="leading" type="default" id="WBj-QW-Tah"/>
                            <constraint firstItem="ZSz-Zo-ZFe" firstAttribute="top" secondItem="Fiu-Od-lMY" secondAttribute="top" type="default" id="WPb-tt-o6I"/>
                            <constraint firstItem="5fN-qF-hsW" firstAttribute="leading" secondItem="0JI-sr-A9k" secondAttribute="leading" type="default" id="WVk-6P-Odc"/>
                            <constraint firstItem="iqH-OG-3ug" firstAttribute="baseline" secondItem="skX-AS-Pwc" secondAttribute="baseline" type="default" id="Whs-o9-n2m"/>
                            <constraint firstItem="0JI-sr-A9k" firstAttribute="top" secondItem="2oo-9c-EE0" secondAttribute="top" type="default" id="X5s-Kz-GiC"/>
                            <constraint firstItem="Cak-AJ-UsH" firstAttribute="bottom" secondItem="skX-AS-Pwc" secondAttribute="bottom" type="default" id="Xvo-of-jC2"/>
                            <constraint firstItem="skX-AS-Pwc" firstAttribute="trailing" secondItem="42P-Xy-fvh" secondAttribute="trailing" type="default" id="Y35-Ue-Pch"/>
                            <constraint firstItem="dgs-Eo-HgO" firstAttribute="top" secondItem="3" secondAttribute="top" constant="55" id="YKy-Qk-ERr"/>
                            <constraint firstItem="2oo-9c-EE0" firstAttribute="trailing" secondItem="ukY-3K-J78" secondAttribute="trailing" type="default" id="YLz-m1-TVQ"/>
                            <constraint firstItem="7nY-8X-dQV" firstAttribute="trailing" secondItem="2oo-9c-EE0" secondAttribute="trailing" type="default" id="YTo-Ku-lML"/>
                            <constraint firstItem="QJ6-hS-pDs" firstAttribute="bottom" secondItem="e4w-lj-avd" secondAttribute="bottom" type="default" id="Ynn-RE-aOI"/>
                            <constraint firstItem="Qx4-wr-7bz" firstAttribute="top" secondItem="eCp-Kr-8zp" secondAttribute="top" type="default" id="aU3-5h-QMh"/>
                            <constraint firstItem="DG8-Fq-s5D" firstAttribute="leading" secondItem="KTX-lx-1cq" secondAttribute="leading" type="default" id="adk-aj-EEn"/>
                            <constraint firstItem="ec8-RO-XIt" firstAttribute="trailing" secondItem="Cak-AJ-UsH" secondAttribute="trailing" type="default" id="ape-DV-MwM"/>
                            <constraint firstItem="LwS-xr-uM0" firstAttribute="leading" secondItem="p8v-6p-1bx" secondAttribute="leading" type="default" id="bIU-Db-pLa"/>
                            <constraint firstItem="QJ6-hS-pDs" firstAttribute="trailing" secondItem="9ke-OZ-Ac1" secondAttribute="trailing" type="default" id="bIc-gb-1fc"/>
                            <constraint firstAttribute="bottom" secondItem="4LN-pD-1gs" secondAttribute="bottom" constant="24" id="bbL-Nd-2Tz"/>
                            <constraint firstItem="kMy-HC-0wy" firstAttribute="baseline" secondItem="QJ6-hS-pDs" secondAttribute="baseline" type="default" id="bwj-69-fus"/>
                            <constraint firstItem="42P-Xy-fvh" firstAttribute="baseline" secondItem="ec8-RO-XIt" secondAttribute="baseline" type="default" id="cLg-Xb-Srt"/>
                            <constraint firstItem="Fiu-Od-lMY" firstAttribute="leading" secondItem="SAD-AM-Dtb" secondAttribute="leading" type="default" id="cgM-Lx-rWX"/>
                            <constraint firstItem="dau-5z-v9b" firstAttribute="leading" secondItem="QJ6-hS-pDs" secondAttribute="leading" type="default" id="dq6-EX-MhW"/>
                            <constraint firstItem="QJ6-hS-pDs" firstAttribute="baseline" secondItem="0JI-sr-A9k" secondAttribute="baseline" type="default" id="eJz-dJ-Oip"/>
                            <constraint firstItem="eIr-3I-BxH" firstAttribute="trailing" secondItem="eCp-Kr-8zp" secondAttribute="trailing" type="default" id="eM3-3E-Kew"/>
                            <constraint firstItem="2oo-9c-EE0" firstAttribute="leading" secondItem="Qx4-wr-7bz" secondAttribute="leading" type="default" id="eex-u7-LO0"/>
                            <constraint firstItem="4LN-pD-1gs" firstAttribute="trailing" secondItem="p8v-6p-1bx" secondAttribute="trailing" type="default" id="enV-5A-Mhd"/>
                            <constraint firstItem="ukY-3K-J78" firstAttribute="baseline" secondItem="5fN-qF-hsW" secondAttribute="baseline" type="default" id="f5R-gm-8K5"/>
                            <constraint firstItem="iqH-OG-3ug" firstAttribute="trailing" secondItem="ukY-3K-J78" secondAttribute="trailing" type="default" id="fKH-ej-1OM"/>
                            <constraint firstItem="eIr-3I-BxH" firstAttribute="leading" secondItem="DG8-Fq-s5D" secondAttribute="leading" type="default" id="g5o-Zj-5KV"/>
                            <constraint firstItem="0JI-sr-A9k" firstAttribute="bottom" secondItem="Qx4-wr-7bz" secondAttribute="bottom" type="default" id="g7k-qi-iLX"/>
                            <constraint firstItem="QJ6-hS-pDs" firstAttribute="top" secondItem="e4w-lj-avd" secondAttribute="top" type="default" id="gHn-M1-pkf"/>
                            <constraint firstItem="42P-Xy-fvh" firstAttribute="bottom" secondItem="j0J-9x-kCl" secondAttribute="bottom" type="default" id="imc-uq-L1f"/>
                            <constraint firstItem="77J-dq-MaS" firstAttribute="leading" secondItem="kMy-HC-0wy" secondAttribute="leading" type="default" id="jxo-pV-ZDM"/>
                            <constraint firstItem="42P-Xy-fvh" firstAttribute="centerX" secondItem="3" secondAttribute="centerX" type="default" id="kjk-YE-jCW"/>
                            <constraint firstItem="77J-dq-MaS" firstAttribute="top" secondItem="9ke-OZ-Ac1" secondAttribute="top" type="default" id="kju-8v-q1e"/>
                            <constraint firstItem="iZh-TK-LZ8" firstAttribute="leading" secondItem="LwS-xr-uM0" secondAttribute="leading" type="default" id="koU-Pb-s11"/>
                            <constraint firstItem="dau-5z-v9b" firstAttribute="bottom" secondItem="ZSz-Zo-ZFe" secondAttribute="bottom" type="default" id="mS7-wF-AX3"/>
                            <constraint firstItem="KTX-lx-1cq" firstAttribute="trailing" secondItem="DG8-Fq-s5D" secondAttribute="trailing" type="default" id="mXJ-ev-XzK"/>
                            <constraint firstItem="SAD-AM-Dtb" firstAttribute="baseline" secondItem="QJ6-hS-pDs" secondAttribute="baseline" type="default" id="nE6-o1-Ewy"/>
                            <constraint firstItem="9ke-OZ-Ac1" firstAttribute="trailing" secondItem="v6E-RK-xXV" secondAttribute="trailing" type="default" id="p6n-WH-Ehf"/>
                            <constraint firstItem="Qx4-wr-7bz" firstAttribute="leading" secondItem="ukY-3K-J78" secondAttribute="leading" type="default" id="pPH-KU-JaS"/>
                            <constraint firstItem="Bh6-oG-dAC" firstAttribute="top" secondItem="ec8-RO-XIt" secondAttribute="top" type="default" id="rOd-PF-M1K"/>
                            <constraint firstItem="kMy-HC-0wy" firstAttribute="trailing" secondItem="77J-dq-MaS" secondAttribute="trailing" type="default" id="rkX-A9-zfX"/>
                            <constraint firstItem="v6E-RK-xXV" firstAttribute="trailing" secondItem="Bh6-oG-dAC" secondAttribute="trailing" type="default" id="ruF-Fx-OcC"/>
                            <constraint firstItem="p8v-6p-1bx" firstAttribute="baseline" secondItem="iqH-OG-3ug" secondAttribute="baseline" type="default" id="sdO-iZ-kLh"/>
                            <constraint firstItem="Oki-ER-fnL" firstAttribute="leading" secondItem="kMy-HC-0wy" secondAttribute="leading" type="default" id="sh0-AN-aP1"/>
                            <constraint firstItem="77J-dq-MaS" firstAttribute="baseline" secondItem="ukY-3K-J78" secondAttribute="baseline" type="default" id="vEC-1I-Vi2"/>
                            <constraint firstItem="QJ6-hS-pDs" firstAttribute="leading" secondItem="e4w-lj-avd" secondAttribute="leading" type="default" id="vTN-ql-M7l"/>
                            <constraint firstItem="77J-dq-MaS" firstAttribute="bottom" secondItem="5fN-qF-hsW" secondAttribute="bottom" type="default" id="vVD-Ke-JCD"/>
                            <constraint firstItem="Qx4-wr-7bz" firstAttribute="top" secondItem="2oo-9c-EE0" secondAttribute="top" type="default" id="vrK-Qz-WYH"/>
                            <constraint firstItem="iqH-OG-3ug" firstAttribute="top" secondItem="skX-AS-Pwc" secondAttribute="top" type="default" id="w5g-YQ-wPW"/>
                            <constraint firstItem="p8v-6p-1bx" firstAttribute="bottom" secondItem="iqH-OG-3ug" secondAttribute="bottom" type="default" id="wSO-XQ-zyl"/>
                            <constraint firstItem="kMy-HC-0wy" firstAttribute="bottom" secondItem="Oki-ER-fnL" secondAttribute="bottom" type="default" id="wfT-Kf-rlB"/>
                            <constraint firstItem="KTX-lx-1cq" firstAttribute="top" secondItem="3" secondAttribute="top" constant="28" id="wv4-oT-5BA"/>
                            <constraint firstItem="iZh-TK-LZ8" firstAttribute="trailing" secondItem="eCp-Kr-8zp" secondAttribute="trailing" type="default" id="xMf-QO-kax"/>
                            <constraint firstItem="7nY-8X-dQV" firstAttribute="bottom" secondItem="eIr-3I-BxH" secondAttribute="bottom" type="default" id="xcC-ob-EBt"/>
                            <constraint firstItem="skX-AS-Pwc" firstAttribute="trailing" secondItem="5fN-qF-hsW" secondAttribute="trailing" type="default" id="xvm-Ij-lZm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="RPN Calculator" id="qKE-dq-eD7"/>
                    <connections>
                        <outlet property="display" destination="DG8-Fq-s5D" id="1DW-Fz-Eh9"/>
                        <outlet property="programDisplay" destination="KTX-lx-1cq" id="Q1E-yG-oh8"/>
                        <outlet property="resultDisplay" destination="dgs-Eo-HgO" id="LdL-2p-r22"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="519" y="78"/>
        </scene>
        <!--Graph View Controller - Graph-->
        <scene sceneID="pDc-W3-jki">
            <objects>
                <viewController id="4jX-lr-296" customClass="GraphViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WCV-gs-WLl" customClass="GraphView">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Graph" id="B9e-3d-uJp"/>
                    <connections>
                        <outlet property="graphView" destination="WCV-gs-WLl" id="zrg-dM-eQx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vAV-Lc-bjo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956" y="75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Os-an-88W">
            <objects>
                <navigationController id="Uzl-zF-sKh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ahH-aF-9aQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="gle-2M-TUT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Spl-Xu-6QT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7" y="78"/>
        </scene>
    </scenes>
    <classes>
        <class className="CalculatorViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CalculatorViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="display" candidateClass="UILabel"/>
                <relationship kind="outlet" name="programDisplay" candidateClass="UILabel"/>
                <relationship kind="outlet" name="resultDisplay" candidateClass="UILabel"/>
                <relationship kind="outlet" name="variableDisplay" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="GraphView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GraphView.h"/>
            <relationships>
                <relationship kind="outlet" name="dataSource"/>
            </relationships>
        </class>
        <class className="GraphViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GraphViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="delegate"/>
                <relationship kind="outlet" name="graphView" candidateClass="GraphView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>