<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C60" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="nZw-Rg-DzZ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Graph View Controller-->
        <scene sceneID="gOR-J0-aaV">
            <objects>
                <viewController id="WYC-Yw-59G" customClass="GraphViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ou1-DL-npy">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3a4-lw-F64" customClass="GraphView">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tJX-TY-jno">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Add to Favorites">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="addToFavorites:" destination="WYC-Yw-59G" eventType="touchUpInside" id="BRC-5M-dni"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="tJX-TY-jno" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="APp-8O-no7"/>
                                    <constraint firstAttribute="trailing" secondItem="tJX-TY-jno" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="d2W-qe-eDs"/>
                                </constraints>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MKs-mF-PoF">
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="YT0-r6-bBg"/>
                                    <barButtonItem title="Graph" style="plain" id="7jp-F3-Ru7"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="urf-pT-keP"/>
                                    <barButtonItem title="Favorites" id="Mua-qw-I5N">
                                        <connections>
                                            <segue destination="5iL-68-Sq9" kind="popover" identifier="Show Favorite Graphs" popoverAnchorBarButtonItem="Mua-qw-I5N" id="bfd-Gl-5EE">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3a4-lw-F64" firstAttribute="trailing" secondItem="ou1-DL-npy" secondAttribute="trailing" type="default" id="DMs-4j-NHW"/>
                            <constraint firstItem="3a4-lw-F64" firstAttribute="leading" secondItem="ou1-DL-npy" secondAttribute="leading" type="default" id="H2g-Mq-kyB"/>
                            <constraint firstItem="MKs-mF-PoF" firstAttribute="leading" secondItem="ou1-DL-npy" secondAttribute="leading" type="default" id="NnW-jJ-hcc"/>
                            <constraint firstItem="3a4-lw-F64" firstAttribute="bottom" secondItem="ou1-DL-npy" secondAttribute="bottom" type="default" id="Xrp-bN-Vhb"/>
                            <constraint firstItem="MKs-mF-PoF" firstAttribute="top" secondItem="ou1-DL-npy" secondAttribute="top" type="default" id="a8o-Uc-Tih"/>
                            <constraint firstItem="3a4-lw-F64" firstAttribute="top" secondItem="MKs-mF-PoF" secondAttribute="bottom" type="default" id="ahw-uo-SUK"/>
                            <constraint firstItem="MKs-mF-PoF" firstAttribute="trailing" secondItem="ou1-DL-npy" secondAttribute="trailing" type="default" id="b8Y-pm-pUq"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="graphView" destination="3a4-lw-F64" id="PFi-Qe-VDO"/>
                        <outlet property="titleButton" destination="7jp-F3-Ru7" id="oOa-b3-b5T"/>
                        <outlet property="toolbar" destination="MKs-mF-PoF" id="pkX-dr-K6v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="acI-cU-kGh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="862" y="454"/>
        </scene>
        <!--Programs Table View Controller-->
        <scene sceneID="rwc-q3-owN">
            <objects>
                <tableViewController id="5iL-68-Sq9" customClass="ProgramsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="hfH-jN-WE8">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Program Description" textLabel="YW4-h4-zd1" style="IBUITableViewCellStyleDefault" id="sMH-l9-rao">
                                <rect key="frame" x="0.0" y="22" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YW4-h4-zd1">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5iL-68-Sq9" id="XAL-oi-Z2s"/>
                            <outlet property="delegate" destination="5iL-68-Sq9" id="Qmk-AL-Yqd"/>
                        </connections>
                    </tableView>
                    <value key="contentSizeForViewInPopover" type="size" width="200" height="200"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LuT-dw-NdO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1865" y="483"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="431-v5-Hnq">
            <objects>
                <navigationController id="Shp-Gj-kpE" sceneMemberID="viewController">
                    <value key="contentSizeForViewInPopover" type="size" width="320" height="788"/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="WN8-9h-QUN">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Prz-h1-600" kind="relationship" relationship="rootViewController" id="hwB-D7-927"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fMK-kL-H4E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="862" y="-482"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="pRM-ea-tzi">
            <objects>
                <splitViewController id="nZw-Rg-DzZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="Shp-Gj-kpE" kind="relationship" relationship="masterViewController" id="Ok7-Ik-gb8"/>
                        <segue destination="WYC-Yw-59G" kind="relationship" relationship="detailViewController" id="HI7-uP-tvd"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="04H-kX-exO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-122" y="-14"/>
        </scene>
        <!--Calculator View Controller - RPN Calculator-->
        <scene sceneID="KKX-Sq-oQR">
            <objects>
                <viewController id="Prz-h1-600" customClass="CalculatorViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="1V3-Kn-xjb">
                        <rect key="frame" x="0.0" y="64" width="320" height="788"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PCe-Bx-CaG">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" type="user" id="Mae-Py-Jvt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pqM-SY-hNi">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="Prz-h1-600" eventType="touchUpInside" id="7JZ-uw-VMI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eLR-6a-bge">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="Prz-h1-600" eventType="touchUpInside" id="R6T-Bq-5ZW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qnO-93-EdG">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="Prz-h1-600" eventType="touchUpInside" id="VpL-S4-oyh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p55-pu-S71">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="Prz-h1-600" eventType="touchUpInside" id="dYR-p4-Vog"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pTS-g4-WuV">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="Prz-h1-600" eventType="touchUpInside" id="4h0-cg-nq9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Na3-XU-em9">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="Prz-h1-600" eventType="touchUpInside" id="NPh-Ko-FoB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cL1-lr-tO0">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="Prz-h1-600" eventType="touchUpInside" id="Vnq-rg-eDo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wd3-Se-D66">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="Prz-h1-600" eventType="touchUpInside" id="gxj-iO-4wf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cqS-vI-k9k">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="Prz-h1-600" eventType="touchUpInside" id="Ctk-Nm-yv3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CZe-pd-vuZ">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="Prz-h1-600" eventType="touchUpInside" id="Djc-dp-Wau"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hNI-3t-PQ8">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="Prz-h1-600" eventType="touchUpInside" id="p9R-3e-j4d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fav-6J-jUB">
                                <color key="backgroundColor" red="0.46798015510000002" green="0.34993727190000001" blue="0.30169365879999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <state key="normal" title="*">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="Prz-h1-600" eventType="touchUpInside" id="trQ-EJ-w4A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DTd-nM-Ihm">
                                <color key="backgroundColor" red="0.46798015510000002" green="0.34993727190000001" blue="0.30169365879999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <state key="normal" title="÷">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="Prz-h1-600" eventType="touchUpInside" id="SiP-eq-wl1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ep7-5m-JT9">
                                <color key="backgroundColor" red="0.46798015510000002" green="0.34993727190000001" blue="0.30169365879999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="Prz-h1-600" eventType="touchUpInside" id="WEf-CQ-vtS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IAW-gy-iUs">
                                <color key="backgroundColor" red="0.46798015510000002" green="0.34993727190000001" blue="0.30169365879999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="Prz-h1-600" eventType="touchUpInside" id="Gbq-JI-lWP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="smR-wp-0mh">
                                <color key="backgroundColor" red="1" green="0.64669822079999995" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <inset key="titleEdgeInsets" minX="1" minY="1" maxX="1" maxY="1"/>
                                <state key="normal" title="Enter">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enterPressed" destination="Prz-h1-600" eventType="touchUpInside" id="zEc-rp-i5S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kdb-4U-xzX">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="+/-">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="plusMinusPressed:" destination="Prz-h1-600" eventType="touchUpInside" id="BVB-NL-K9y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="puv-qW-8Nq">
                                <color key="backgroundColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Symbol" family="Symbol" pointSize="20"/>
                                <state key="normal" title="π">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="Prz-h1-600" eventType="touchUpInside" id="RsI-D3-urV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4IO-0i-ZOl">
                                <color key="backgroundColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="sin">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="Prz-h1-600" eventType="touchUpInside" id="Xbi-rt-OhV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yLy-tH-jCZ">
                                <color key="backgroundColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="cos">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="Prz-h1-600" eventType="touchUpInside" id="jgW-Yb-MXc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2yL-HE-olF">
                                <color key="backgroundColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" type="user" id="Vh2-5F-44V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="√">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="Prz-h1-600" eventType="touchUpInside" id="K2e-Nl-LD0"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="spr-Xy-gC0">
                                <color key="backgroundColor" name="controlHighlightColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="268" id="4hR-sD-71P"/>
                                    <constraint firstAttribute="height" constant="20" id="Fci-oZ-uS3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B2H-PJ-JIW">
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="xM7-Ve-mbW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearPressed:" destination="Prz-h1-600" eventType="touchUpInside" id="wdI-My-7CE"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tf3-BI-T1T">
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="MXP-cP-Ot6"/>
                                    <constraint firstAttribute="height" constant="21" type="user" id="daU-gs-5wW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jJE-HI-0iK">
                                <color key="backgroundColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="eGs-sX-Gne"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Symbol" family="Symbol" pointSize="20"/>
                                <state key="normal" title="e">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="Prz-h1-600" eventType="touchUpInside" id="T79-UX-4Ax"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aBW-S6-Rix">
                                <color key="backgroundColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="FYT-YM-7gJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="log">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="Prz-h1-600" eventType="touchUpInside" id="Ir5-a0-OFw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gwR-ib-paw">
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="5Zx-xe-fmH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Undo">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="undoPressed" destination="Prz-h1-600" eventType="touchUpInside" id="YCS-sE-WtF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e4I-Ss-IKn">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" type="user" id="Jbe-c4-Ken"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="18"/>
                                <state key="normal" title="x">
                                    <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="variablePressed:" destination="Prz-h1-600" eventType="touchUpInside" id="bEr-a7-1AK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pv3-Jb-Kfi">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" type="user" id="42w-8L-uSI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="18"/>
                                <state key="normal" title="y">
                                    <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="variablePressed:" destination="Prz-h1-600" eventType="touchUpInside" id="c4e-1x-eHf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Bmm-gy-1xY">
                                <color key="backgroundColor" red="1" green="0.64669822079999995" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="3fx-Db-2zh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-BoldOblique" family="Helvetica" pointSize="14"/>
                                <inset key="titleEdgeInsets" minX="1" minY="1" maxX="1" maxY="1"/>
                                <state key="normal" title="x=">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="setVariableValuePressed:" destination="Prz-h1-600" eventType="touchUpInside" id="6OM-Om-7HI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="aHK-t1-q4E">
                                <color key="backgroundColor" red="1" green="0.64669822079999995" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-BoldOblique" family="Helvetica" pointSize="14"/>
                                <inset key="titleEdgeInsets" minX="1" minY="1" maxX="1" maxY="1"/>
                                <state key="normal" title="y=">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="setVariableValuePressed:" destination="Prz-h1-600" eventType="touchUpInside" id="yxY-4I-LRZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="mI7-o4-flb">
                                <color key="backgroundColor" red="1" green="0.64669822079999995" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="SbL-1J-8vn"/>
                                    <constraint firstAttribute="width" constant="44" id="xUC-Bo-5bi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-BoldOblique" family="Helvetica" pointSize="16"/>
                                <inset key="titleEdgeInsets" minX="1" minY="1" maxX="1" maxY="1"/>
                                <state key="normal" title="f(x)">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="graphPressed" destination="Prz-h1-600" eventType="touchUpInside" id="Qki-Yq-l1p"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="x= 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mpg-ke-KzP">
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="3ed-d4-pg9"/>
                                    <constraint firstAttribute="width" constant="30" id="vje-Ov-rIw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="y= 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GRY-2i-GKc">
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="117-Y0-y21"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.21328922189999999" green="0.21328922189999999" blue="0.21328922189999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gwR-ib-paw" firstAttribute="baseline" secondItem="B2H-PJ-JIW" secondAttribute="baseline" type="default" id="0VX-XP-6pS"/>
                            <constraint firstItem="p55-pu-S71" firstAttribute="trailing" secondItem="pqM-SY-hNi" secondAttribute="trailing" type="default" id="0de-3a-5ai"/>
                            <constraint firstItem="2yL-HE-olF" firstAttribute="bottom" secondItem="p55-pu-S71" secondAttribute="bottom" type="default" id="108-NS-qiX"/>
                            <constraint firstItem="cqS-vI-k9k" firstAttribute="bottom" secondItem="pv3-Jb-Kfi" secondAttribute="bottom" type="default" id="174-KM-Hfc"/>
                            <constraint firstItem="gwR-ib-paw" firstAttribute="bottom" secondItem="B2H-PJ-JIW" secondAttribute="bottom" type="default" id="1Jd-Xs-5jP"/>
                            <constraint firstItem="wd3-Se-D66" firstAttribute="trailing" secondItem="pTS-g4-WuV" secondAttribute="trailing" type="default" id="1tE-Xn-38S"/>
                            <constraint firstItem="p55-pu-S71" firstAttribute="top" secondItem="2yL-HE-olF" secondAttribute="top" type="user" id="3IX-4G-quY"/>
                            <constraint firstItem="mI7-o4-flb" firstAttribute="top" relation="greaterThanOrEqual" secondItem="1V3-Kn-xjb" secondAttribute="top" constant="83" type="user" id="3dz-Rh-28P"/>
                            <constraint firstItem="2yL-HE-olF" firstAttribute="leading" secondItem="e4I-Ss-IKn" secondAttribute="leading" type="default" id="4h1-5A-WcI"/>
                            <constraint firstItem="Bmm-gy-1xY" firstAttribute="top" secondItem="mI7-o4-flb" secondAttribute="top" type="user" id="4vQ-Um-V01"/>
                            <constraint firstItem="qnO-93-EdG" firstAttribute="trailing" secondItem="Na3-XU-em9" secondAttribute="trailing" type="default" id="5Gy-Ug-vNf"/>
                            <constraint firstItem="yLy-tH-jCZ" firstAttribute="trailing" secondItem="eLR-6a-bge" secondAttribute="trailing" type="default" id="5SI-i4-yZg"/>
                            <constraint firstItem="Na3-XU-em9" firstAttribute="top" secondItem="1V3-Kn-xjb" secondAttribute="top" constant="245" type="user" id="5vq-PP-waI"/>
                            <constraint firstItem="spr-Xy-gC0" firstAttribute="leading" secondItem="PCe-Bx-CaG" secondAttribute="leading" type="default" id="68J-VB-a59"/>
                            <constraint firstItem="fav-6J-jUB" firstAttribute="bottom" secondItem="qnO-93-EdG" secondAttribute="bottom" type="default" id="6F6-gE-7He"/>
                            <constraint firstItem="DTd-nM-Ihm" firstAttribute="leading" secondItem="fav-6J-jUB" secondAttribute="leading" type="default" id="7u4-Xf-DEp"/>
                            <constraint firstItem="Bmm-gy-1xY" firstAttribute="trailing" secondItem="4IO-0i-ZOl" secondAttribute="trailing" type="default" id="9Jc-Ds-Qi4"/>
                            <constraint firstItem="spr-Xy-gC0" firstAttribute="top" relation="greaterThanOrEqual" secondItem="1V3-Kn-xjb" secondAttribute="top" constant="10" type="user" id="9lb-b5-Atx"/>
                            <constraint firstItem="mI7-o4-flb" firstAttribute="bottom" secondItem="Bmm-gy-1xY" secondAttribute="bottom" type="default" id="AOe-6o-gbu"/>
                            <constraint firstItem="e4I-Ss-IKn" firstAttribute="bottom" secondItem="cL1-lr-tO0" secondAttribute="bottom" type="default" id="AYd-tR-Ozv"/>
                            <constraint firstItem="2yL-HE-olF" firstAttribute="trailing" secondItem="jJE-HI-0iK" secondAttribute="trailing" type="default" id="AeB-tI-NfD"/>
                            <constraint firstItem="tf3-BI-T1T" firstAttribute="leading" secondItem="1V3-Kn-xjb" secondAttribute="leading" constant="30" id="Ahp-aN-Deg"/>
                            <constraint firstItem="jJE-HI-0iK" firstAttribute="bottom" secondItem="pqM-SY-hNi" secondAttribute="bottom" type="default" id="AoM-98-zkr"/>
                            <constraint firstItem="IAW-gy-iUs" firstAttribute="bottom" secondItem="Na3-XU-em9" secondAttribute="bottom" type="default" id="BzJ-W8-uCz"/>
                            <constraint firstItem="IAW-gy-iUs" firstAttribute="leading" secondItem="fav-6J-jUB" secondAttribute="leading" type="default" id="C94-8l-Vnn"/>
                            <constraint firstItem="pqM-SY-hNi" firstAttribute="trailing" secondItem="4IO-0i-ZOl" secondAttribute="trailing" type="default" id="CAG-MR-BBI"/>
                            <constraint firstItem="GRY-2i-GKc" firstAttribute="top" secondItem="Mpg-ke-KzP" secondAttribute="top" type="user" id="CLy-TO-h04"/>
                            <constraint firstItem="B2H-PJ-JIW" firstAttribute="bottom" secondItem="aHK-t1-q4E" secondAttribute="bottom" type="default" id="CXQ-os-feD"/>
                            <constraint firstItem="p55-pu-S71" firstAttribute="leading" secondItem="pqM-SY-hNi" secondAttribute="leading" type="default" id="D2f-is-Awi"/>
                            <constraint firstItem="qnO-93-EdG" firstAttribute="bottom" secondItem="eLR-6a-bge" secondAttribute="bottom" type="default" id="Do8-8x-V0o"/>
                            <constraint firstItem="wd3-Se-D66" firstAttribute="top" secondItem="1V3-Kn-xjb" secondAttribute="top" constant="299" type="user" id="EEE-Jt-xdN"/>
                            <constraint firstItem="Kdb-4U-xzX" firstAttribute="top" secondItem="1V3-Kn-xjb" secondAttribute="top" constant="353" type="user" id="EcO-7g-Mk3"/>
                            <constraint firstItem="Mpg-ke-KzP" firstAttribute="top" secondItem="1V3-Kn-xjb" secondAttribute="top" constant="30" type="user" id="Gs5-wP-XOv"/>
                            <constraint firstItem="pTS-g4-WuV" firstAttribute="leading" secondItem="wd3-Se-D66" secondAttribute="leading" type="default" id="H2U-8M-8Xf"/>
                            <constraint firstItem="puv-qW-8Nq" firstAttribute="top" secondItem="yLy-tH-jCZ" secondAttribute="top" type="user" id="HMF-TA-sF1"/>
                            <constraint firstItem="tf3-BI-T1T" firstAttribute="centerY" secondItem="PCe-Bx-CaG" secondAttribute="centerY" type="user" id="Hag-OO-XMU"/>
                            <constraint firstItem="2yL-HE-olF" firstAttribute="top" secondItem="1V3-Kn-xjb" secondAttribute="top" constant="245" type="user" id="Hxp-Bw-3gG"/>
                            <constraint firstItem="Kdb-4U-xzX" firstAttribute="trailing" secondItem="hNI-3t-PQ8" secondAttribute="trailing" type="default" id="Ipr-nl-GLY"/>
                            <constraint firstItem="p55-pu-S71" firstAttribute="top" secondItem="1V3-Kn-xjb" secondAttribute="top" constant="245" type="user" id="Itp-yd-Ote"/>
                            <constraint firstItem="aBW-S6-Rix" firstAttribute="top" secondItem="4IO-0i-ZOl" secondAttribute="top" type="user" id="J8S-jC-pV0"/>
                            <constraint firstItem="tf3-BI-T1T" firstAttribute="top" secondItem="1V3-Kn-xjb" secondAttribute="top" constant="37" type="user" id="JGa-8U-yF4"/>
                            <constraint firstItem="B2H-PJ-JIW" firstAttribute="trailing" secondItem="puv-qW-8Nq" secondAttribute="trailing" type="default" id="JWy-xW-hYj"/>
                            <constraint firstItem="pv3-Jb-Kfi" firstAttribute="trailing" secondItem="e4I-Ss-IKn" secondAttribute="trailing" type="default" id="JZ3-TB-y6C"/>
                            <constraint firstItem="DTd-nM-Ihm" firstAttribute="trailing" secondItem="fav-6J-jUB" secondAttribute="trailing" type="default" id="JfA-ph-xjS"/>
                            <constraint firstItem="wd3-Se-D66" firstAttribute="trailing" secondItem="CZe-pd-vuZ" secondAttribute="trailing" type="default" id="Jjd-tv-30c"/>
                            <constraint firstItem="pv3-Jb-Kfi" firstAttribute="top" secondItem="cqS-vI-k9k" secondAttribute="top" type="user" id="KUw-kG-7Bs"/>
                            <constraint firstItem="DTd-nM-Ihm" firstAttribute="top" secondItem="1V3-Kn-xjb" secondAttribute="top" constant="137" type="user" id="Kn6-hi-NqM"/>
                            <constraint firstItem="CZe-pd-vuZ" firstAttribute="bottom" secondItem="Kdb-4U-xzX" secondAttribute="bottom" type="default" id="LMp-kr-Lip"/>
                            <constraint firstItem="4IO-0i-ZOl" firstAttribute="top" secondItem="1V3-Kn-xjb" secondAttribute="top" constant="137" type="user" id="MDe-of-AYJ"/>
                            <constraint firstItem="GRY-2i-GKc" firstAttribute="top" secondItem="1V3-Kn-xjb" secondAttribute="top" constant="30" type="user" id="MJ4-2T-dCI"/>
                            <constraint firstItem="IAW-gy-iUs" firstAttribute="trailing" secondItem="fav-6J-jUB" secondAttribute="trailing" type="default" id="MgB-0c-Da7"/>
                            <constraint firstItem="qnO-93-EdG" firstAttribute="leading" secondItem="puv-qW-8Nq" secondAttribute="leading" type="default" id="NDR-L0-OHe"/>
                            <constraint firstItem="mI7-o4-flb" firstAttribute="leading" secondItem="PCe-Bx-CaG" secondAttribute="leading" type="default" id="NFD-lF-Qfy"/>
                            <constraint firstItem="CZe-pd-vuZ" firstAttribute="top" secondItem="1V3-Kn-xjb" secondAttribute="top" constant="353" type="user" id="NLk-QA-uyg"/>
                            <constraint firstItem="yLy-tH-jCZ" firstAttribute="top" secondItem="1V3-Kn-xjb" secondAttribute="top" constant="137" type="user" id="O9E-VI-G2T"/>
                            <constraint firstItem="Kdb-4U-xzX" firstAttribute="bottom" secondItem="smR-wp-0mh" secondAttribute="bottom" type="default" id="OlK-OD-uRh"/>
                            <constraint firstItem="aHK-t1-q4E" firstAttribute="baseline" secondItem="B2H-PJ-JIW" secondAttribute="baseline" type="default" id="OpI-cu-Pr3"/>
                            <constraint firstItem="pqM-SY-hNi" firstAttribute="top" secondItem="jJE-HI-0iK" secondAttribute="top" type="user" id="P8U-RQ-vGe"/>
                            <constraint firstItem="mI7-o4-flb" firstAttribute="leading" secondItem="aBW-S6-Rix" secondAttribute="leading" type="default" id="PCj-Dy-mtr"/>
                            <constraint firstItem="cL1-lr-tO0" firstAttribute="trailing" secondItem="cqS-vI-k9k" secondAttribute="trailing" type="default" id="PPX-mY-Oyn"/>
                            <constraint firstItem="CZe-pd-vuZ" firstAttribute="bottom" secondItem="cqS-vI-k9k" secondAttribute="bottom" type="default" id="PrV-Pa-sRk"/>
                            <constraint firstItem="PCe-Bx-CaG" firstAttribute="centerX" secondItem="1V3-Kn-xjb" secondAttribute="centerX" type="default" id="Pxw-PS-7Q9"/>
                            <constraint firstItem="gwR-ib-paw" firstAttribute="trailing" secondItem="PCe-Bx-CaG" secondAttribute="trailing" type="default" id="QTI-yT-8Mc"/>
                            <constraint firstItem="puv-qW-8Nq" firstAttribute="top" secondItem="1V3-Kn-xjb" secondAttribute="top" constant="137" type="user" id="Qw9-3r-5zQ"/>
                            <constraint firstItem="2yL-HE-olF" firstAttribute="leading" secondItem="jJE-HI-0iK" secondAttribute="leading" type="default" id="RY2-cf-50D"/>
                            <constraint firstItem="PCe-Bx-CaG" firstAttribute="top" secondItem="1V3-Kn-xjb" secondAttribute="top" constant="31" type="user" id="ScY-h6-R6v"/>
                            <constraint firstItem="Bmm-gy-1xY" firstAttribute="leading" secondItem="4IO-0i-ZOl" secondAttribute="leading" type="default" id="Sdb-zz-t7u"/>
                            <constraint firstItem="cqS-vI-k9k" firstAttribute="top" secondItem="1V3-Kn-xjb" secondAttribute="top" constant="353" type="user" id="Sla-KL-HU7"/>
                            <constraint firstItem="Na3-XU-em9" firstAttribute="top" secondItem="pTS-g4-WuV" secondAttribute="top" type="user" id="Tpl-lt-1H1"/>
                            <constraint firstItem="e4I-Ss-IKn" firstAttribute="leading" secondItem="pv3-Jb-Kfi" secondAttribute="leading" type="default" id="UKV-fh-dyE"/>
                            <constraint firstItem="qnO-93-EdG" firstAttribute="top" secondItem="1V3-Kn-xjb" secondAttribute="top" constant="191" type="user" id="USb-AB-eLK"/>
                            <constraint firstItem="ep7-5m-JT9" firstAttribute="top" secondItem="1V3-Kn-xjb" secondAttribute="top" constant="299" type="user" id="UXJ-ka-fSs"/>
                            <constraint firstItem="hNI-3t-PQ8" firstAttribute="bottom" secondItem="ep7-5m-JT9" secondAttribute="bottom" type="default" id="Udn-Zr-PnR"/>
                            <constraint firstItem="4IO-0i-ZOl" firstAttribute="top" secondItem="yLy-tH-jCZ" secondAttribute="top" type="user" id="VOE-QD-UAr"/>
                            <constraint firstItem="IAW-gy-iUs" firstAttribute="top" secondItem="1V3-Kn-xjb" secondAttribute="top" constant="245" type="user" id="WKx-jx-ihg"/>
                            <constraint firstItem="puv-qW-8Nq" firstAttribute="bottom" secondItem="yLy-tH-jCZ" secondAttribute="bottom" type="default" id="WLf-4e-H28"/>
                            <constraint firstItem="jJE-HI-0iK" firstAttribute="trailing" secondItem="aBW-S6-Rix" secondAttribute="trailing" type="default" id="XJw-7G-DqR"/>
                            <constraint firstItem="puv-qW-8Nq" firstAttribute="leading" secondItem="B2H-PJ-JIW" secondAttribute="leading" type="default" id="XVC-bC-gQ3"/>
                            <constraint firstItem="PCe-Bx-CaG" firstAttribute="top" relation="greaterThanOrEqual" secondItem="1V3-Kn-xjb" secondAttribute="top" constant="31" type="user" id="XhU-Uf-ZU2"/>
                            <constraint firstItem="qnO-93-EdG" firstAttribute="leading" secondItem="Na3-XU-em9" secondAttribute="leading" type="default" id="Xs3-8z-Yh7"/>
                            <constraint firstItem="Mpg-ke-KzP" firstAttribute="top" relation="greaterThanOrEqual" secondItem="1V3-Kn-xjb" secondAttribute="top" constant="30" type="user" id="Y8B-zI-Z35"/>
                            <constraint firstItem="gwR-ib-paw" firstAttribute="top" secondItem="B2H-PJ-JIW" secondAttribute="top" type="user" id="YKz-dn-7MK"/>
                            <constraint firstItem="hNI-3t-PQ8" firstAttribute="leading" secondItem="Kdb-4U-xzX" secondAttribute="leading" type="default" id="YY8-0W-RAj"/>
                            <constraint firstItem="hNI-3t-PQ8" firstAttribute="top" secondItem="1V3-Kn-xjb" secondAttribute="top" constant="299" type="user" id="ZC8-31-vNQ"/>
                            <constraint firstItem="cL1-lr-tO0" firstAttribute="top" secondItem="wd3-Se-D66" secondAttribute="top" type="user" id="Zc5-kN-8sq"/>
                            <constraint firstItem="4IO-0i-ZOl" firstAttribute="bottom" secondItem="yLy-tH-jCZ" secondAttribute="bottom" type="default" id="ZxY-az-oyu"/>
                            <constraint firstItem="p55-pu-S71" firstAttribute="top" secondItem="pTS-g4-WuV" secondAttribute="top" type="user" id="a4y-bu-6gV"/>
                            <constraint firstItem="Na3-XU-em9" firstAttribute="leading" secondItem="hNI-3t-PQ8" secondAttribute="leading" type="default" id="aIl-Ce-5GN"/>
                            <constraint firstItem="smR-wp-0mh" firstAttribute="top" secondItem="Kdb-4U-xzX" secondAttribute="top" type="user" id="aRK-ho-BPI"/>
                            <constraint firstItem="eLR-6a-bge" firstAttribute="top" secondItem="1V3-Kn-xjb" secondAttribute="top" constant="191" type="user" id="aRN-JZ-1Ob"/>
                            <constraint firstItem="qnO-93-EdG" firstAttribute="top" secondItem="fav-6J-jUB" secondAttribute="top" type="user" id="aes-r2-K2r"/>
                            <constraint firstItem="cL1-lr-tO0" firstAttribute="top" secondItem="1V3-Kn-xjb" secondAttribute="top" constant="299" type="user" id="apc-k7-LfD"/>
                            <constraint firstItem="GRY-2i-GKc" firstAttribute="baseline" secondItem="Mpg-ke-KzP" secondAttribute="baseline" type="default" id="bCX-GQ-Udv"/>
                            <constraint firstItem="Mpg-ke-KzP" firstAttribute="leading" secondItem="1V3-Kn-xjb" secondAttribute="leading" constant="82" id="bE1-MZ-93s"/>
                            <constraint firstItem="aHK-t1-q4E" firstAttribute="trailing" secondItem="yLy-tH-jCZ" secondAttribute="trailing" type="default" id="bPg-yl-b8e"/>
                            <constraint firstItem="DTd-nM-Ihm" firstAttribute="bottom" secondItem="puv-qW-8Nq" secondAttribute="bottom" type="default" id="bU0-cn-JMk"/>
                            <constraint firstItem="GRY-2i-GKc" firstAttribute="leading" secondItem="1V3-Kn-xjb" secondAttribute="leading" constant="138" id="bqm-Ji-1eX"/>
                            <constraint firstItem="GRY-2i-GKc" firstAttribute="leading" secondItem="aHK-t1-q4E" secondAttribute="leading" type="default" id="brB-Zu-vXl"/>
                            <constraint firstItem="pv3-Jb-Kfi" firstAttribute="top" secondItem="1V3-Kn-xjb" secondAttribute="top" constant="353" type="user" id="bwf-4Y-PtH"/>
                            <constraint firstItem="pTS-g4-WuV" firstAttribute="trailing" secondItem="eLR-6a-bge" secondAttribute="trailing" type="default" id="cVg-yF-pha"/>
                            <constraint firstItem="spr-Xy-gC0" firstAttribute="trailing" secondItem="PCe-Bx-CaG" secondAttribute="trailing" type="default" id="d80-Yp-AII"/>
                            <constraint firstItem="mI7-o4-flb" firstAttribute="top" secondItem="1V3-Kn-xjb" secondAttribute="top" constant="83" type="user" id="drz-h3-ffX"/>
                            <constraint firstItem="aHK-t1-q4E" firstAttribute="top" secondItem="1V3-Kn-xjb" secondAttribute="top" constant="83" type="user" id="dvD-0x-Y8r"/>
                            <constraint firstItem="spr-Xy-gC0" firstAttribute="top" secondItem="1V3-Kn-xjb" secondAttribute="top" constant="10" id="ePL-DM-FUS"/>
                            <constraint firstItem="aBW-S6-Rix" firstAttribute="top" relation="greaterThanOrEqual" secondItem="1V3-Kn-xjb" secondAttribute="top" constant="137" type="user" id="eTq-2t-hUa"/>
                            <constraint firstItem="pTS-g4-WuV" firstAttribute="top" secondItem="1V3-Kn-xjb" secondAttribute="top" constant="245" type="user" id="euY-jj-BkD"/>
                            <constraint firstItem="Na3-XU-em9" firstAttribute="trailing" secondItem="hNI-3t-PQ8" secondAttribute="trailing" type="default" id="fDb-Ll-uH1"/>
                            <constraint firstItem="jJE-HI-0iK" firstAttribute="top" secondItem="1V3-Kn-xjb" secondAttribute="top" constant="191" type="user" id="fzf-1c-XcW"/>
                            <constraint firstItem="smR-wp-0mh" firstAttribute="leading" secondItem="ep7-5m-JT9" secondAttribute="leading" type="default" id="g1e-Mc-LQX"/>
                            <constraint firstItem="CZe-pd-vuZ" firstAttribute="leading" secondItem="wd3-Se-D66" secondAttribute="leading" type="default" id="g6N-c7-pFX"/>
                            <constraint firstAttribute="trailing" secondItem="B2H-PJ-JIW" secondAttribute="trailing" constant="82" id="gPB-Ux-x7Q"/>
                            <constraint firstItem="aBW-S6-Rix" firstAttribute="top" secondItem="1V3-Kn-xjb" secondAttribute="top" constant="137" type="user" id="gVC-w9-cJ4"/>
                            <constraint firstItem="mI7-o4-flb" firstAttribute="trailing" secondItem="aBW-S6-Rix" secondAttribute="trailing" type="default" id="glO-mH-8YF"/>
                            <constraint firstItem="pTS-g4-WuV" firstAttribute="bottom" secondItem="p55-pu-S71" secondAttribute="bottom" type="default" id="go9-xX-du0"/>
                            <constraint firstItem="pTS-g4-WuV" firstAttribute="leading" secondItem="eLR-6a-bge" secondAttribute="leading" type="default" id="iVR-Fs-8V0"/>
                            <constraint firstItem="cL1-lr-tO0" firstAttribute="top" secondItem="e4I-Ss-IKn" secondAttribute="top" type="user" id="ibA-SF-ZDM"/>
                            <constraint firstItem="PCe-Bx-CaG" firstAttribute="centerX" secondItem="aHK-t1-q4E" secondAttribute="centerX" type="default" id="iqs-OV-RVU"/>
                            <constraint firstItem="CZe-pd-vuZ" firstAttribute="top" secondItem="cqS-vI-k9k" secondAttribute="top" type="user" id="itL-0C-qKu"/>
                            <constraint firstItem="gwR-ib-paw" firstAttribute="trailing" secondItem="DTd-nM-Ihm" secondAttribute="trailing" type="default" id="jDc-AK-RDF"/>
                            <constraint firstItem="puv-qW-8Nq" firstAttribute="top" secondItem="DTd-nM-Ihm" secondAttribute="top" type="user" id="jMS-P1-5kq"/>
                            <constraint firstItem="B2H-PJ-JIW" firstAttribute="top" secondItem="1V3-Kn-xjb" secondAttribute="top" constant="83" type="user" id="jxP-Kd-DTs"/>
                            <constraint firstItem="pqM-SY-hNi" firstAttribute="top" secondItem="1V3-Kn-xjb" secondAttribute="top" constant="191" type="user" id="l9x-4m-6rS"/>
                            <constraint firstItem="gwR-ib-paw" firstAttribute="top" secondItem="1V3-Kn-xjb" secondAttribute="top" constant="83" type="user" id="llX-Pi-TRy"/>
                            <constraint firstItem="Kdb-4U-xzX" firstAttribute="top" secondItem="CZe-pd-vuZ" secondAttribute="top" type="user" id="luu-zl-alM"/>
                            <constraint firstItem="aHK-t1-q4E" firstAttribute="top" secondItem="Bmm-gy-1xY" secondAttribute="top" type="user" id="m1G-Mn-PDq"/>
                            <constraint firstItem="wd3-Se-D66" firstAttribute="top" secondItem="hNI-3t-PQ8" secondAttribute="top" type="user" id="mAs-X1-ovP"/>
                            <constraint firstItem="jJE-HI-0iK" firstAttribute="top" relation="greaterThanOrEqual" secondItem="1V3-Kn-xjb" secondAttribute="top" constant="191" type="user" id="mO5-g5-wal"/>
                            <constraint firstItem="e4I-Ss-IKn" firstAttribute="trailing" secondItem="2yL-HE-olF" secondAttribute="trailing" type="default" id="mm3-dd-1PB"/>
                            <constraint firstItem="Na3-XU-em9" firstAttribute="top" secondItem="IAW-gy-iUs" secondAttribute="top" type="user" id="nTi-3y-7j4"/>
                            <constraint firstItem="4IO-0i-ZOl" firstAttribute="bottom" secondItem="aBW-S6-Rix" secondAttribute="bottom" type="default" id="nlx-Bv-cS3"/>
                            <constraint firstItem="qnO-93-EdG" firstAttribute="top" secondItem="eLR-6a-bge" secondAttribute="top" type="user" id="o5N-YD-5U7"/>
                            <constraint firstItem="Bmm-gy-1xY" firstAttribute="top" secondItem="1V3-Kn-xjb" secondAttribute="top" constant="83" type="user" id="pp5-5v-sdE"/>
                            <constraint firstItem="wd3-Se-D66" firstAttribute="bottom" secondItem="cL1-lr-tO0" secondAttribute="bottom" type="default" id="pvH-Sa-SVG"/>
                            <constraint firstItem="Na3-XU-em9" firstAttribute="bottom" secondItem="pTS-g4-WuV" secondAttribute="bottom" type="default" id="qXn-x7-Yco"/>
                            <constraint firstItem="aHK-t1-q4E" firstAttribute="bottom" secondItem="Bmm-gy-1xY" secondAttribute="bottom" type="default" id="qp2-cQ-ny5"/>
                            <constraint firstItem="hNI-3t-PQ8" firstAttribute="top" secondItem="ep7-5m-JT9" secondAttribute="top" type="user" id="rz1-BG-kk1"/>
                            <constraint firstItem="Mpg-ke-KzP" firstAttribute="leading" secondItem="Bmm-gy-1xY" secondAttribute="leading" type="default" id="sfY-22-JIW"/>
                            <constraint firstItem="Kdb-4U-xzX" firstAttribute="baseline" secondItem="smR-wp-0mh" secondAttribute="baseline" type="default" id="svd-g0-Rdm"/>
                            <constraint firstItem="jJE-HI-0iK" firstAttribute="leading" secondItem="aBW-S6-Rix" secondAttribute="leading" type="default" id="tKh-I8-zYW"/>
                            <constraint firstItem="p55-pu-S71" firstAttribute="leading" secondItem="cL1-lr-tO0" secondAttribute="leading" type="default" id="tqY-6O-nma"/>
                            <constraint firstItem="pqM-SY-hNi" firstAttribute="bottom" secondItem="eLR-6a-bge" secondAttribute="bottom" type="default" id="u7a-03-CIw"/>
                            <constraint firstItem="smR-wp-0mh" firstAttribute="top" secondItem="1V3-Kn-xjb" secondAttribute="top" constant="353" type="user" id="uL6-5d-qGA"/>
                            <constraint firstItem="hNI-3t-PQ8" firstAttribute="bottom" secondItem="wd3-Se-D66" secondAttribute="bottom" type="default" id="uRI-ei-GWj"/>
                            <constraint firstItem="CZe-pd-vuZ" firstAttribute="baseline" secondItem="Kdb-4U-xzX" secondAttribute="baseline" type="default" id="uZT-1O-6aS"/>
                            <constraint firstItem="ep7-5m-JT9" firstAttribute="leading" secondItem="IAW-gy-iUs" secondAttribute="leading" type="default" id="v7t-fB-yUJ"/>
                            <constraint firstItem="aHK-t1-q4E" firstAttribute="leading" secondItem="yLy-tH-jCZ" secondAttribute="leading" type="default" id="vQ7-Dl-3Hh"/>
                            <constraint firstItem="DTd-nM-Ihm" firstAttribute="leading" secondItem="gwR-ib-paw" secondAttribute="leading" type="default" id="vz0-IM-FIX"/>
                            <constraint firstItem="qnO-93-EdG" firstAttribute="trailing" secondItem="puv-qW-8Nq" secondAttribute="trailing" type="default" id="wp8-9g-ciP"/>
                            <constraint firstItem="cqS-vI-k9k" firstAttribute="leading" secondItem="cL1-lr-tO0" secondAttribute="leading" type="default" id="wvf-xY-Bur"/>
                            <constraint firstItem="B2H-PJ-JIW" firstAttribute="top" secondItem="aHK-t1-q4E" secondAttribute="top" type="user" id="x5M-0u-jJc"/>
                            <constraint firstItem="ep7-5m-JT9" firstAttribute="trailing" secondItem="smR-wp-0mh" secondAttribute="trailing" type="default" id="xRI-cG-AkZ"/>
                            <constraint firstItem="pqM-SY-hNi" firstAttribute="top" secondItem="eLR-6a-bge" secondAttribute="top" type="user" id="xUk-Xu-VBQ"/>
                            <constraint firstItem="eLR-6a-bge" firstAttribute="leading" secondItem="yLy-tH-jCZ" secondAttribute="leading" type="default" id="yAG-mo-niL"/>
                            <constraint firstItem="pqM-SY-hNi" firstAttribute="leading" secondItem="4IO-0i-ZOl" secondAttribute="leading" type="default" id="yJJ-PO-bLP"/>
                            <constraint firstItem="fav-6J-jUB" firstAttribute="top" secondItem="1V3-Kn-xjb" secondAttribute="top" constant="191" type="user" id="yOa-fc-ZIv"/>
                            <constraint firstItem="e4I-Ss-IKn" firstAttribute="top" secondItem="1V3-Kn-xjb" secondAttribute="top" constant="299" type="user" id="yan-CT-MGT"/>
                            <constraint firstItem="IAW-gy-iUs" firstAttribute="trailing" secondItem="ep7-5m-JT9" secondAttribute="trailing" type="default" id="zXg-bT-pcD"/>
                            <constraint firstItem="cL1-lr-tO0" firstAttribute="trailing" secondItem="p55-pu-S71" secondAttribute="trailing" type="default" id="zpW-7N-oTq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="RPN Calculator" id="EnR-U1-hB2"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <connections>
                        <outlet property="display" destination="PCe-Bx-CaG" id="cwu-5B-ihD"/>
                        <outlet property="programDisplay" destination="spr-Xy-gC0" id="kGZ-wO-4oS"/>
                        <outlet property="resultDisplay" destination="tf3-BI-T1T" id="gZI-lk-64K"/>
                        <outlet property="xVariableDisplay" destination="Mpg-ke-KzP" id="wY3-eM-nDO"/>
                        <outlet property="yVariableDisplay" destination="GRY-2i-GKc" id="BJ1-ty-PyT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XsD-ka-RSj" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1422" y="-482"/>
        </scene>
    </scenes>
    <classes>
        <class className="CalculatorViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CalculatorViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="display" candidateClass="UILabel"/>
                <relationship kind="outlet" name="programDisplay" candidateClass="UILabel"/>
                <relationship kind="outlet" name="resultDisplay" candidateClass="UILabel"/>
                <relationship kind="outlet" name="xVariableDisplay" candidateClass="UILabel"/>
                <relationship kind="outlet" name="yVariableDisplay" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="GraphView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GraphView.h"/>
            <relationships>
                <relationship kind="outlet" name="dataSource"/>
            </relationships>
        </class>
        <class className="GraphViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GraphViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="graphView" candidateClass="GraphView"/>
                <relationship kind="outlet" name="titleButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="toolbar" candidateClass="UIToolbar"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ProgramsTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ProgramsTableViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>